/* EmployeeProfilePanel.uss */

.profile-panel {
    flex-direction: column;
    padding: 12px;
    background-color: var(--bg-tertiary);
    border-radius: 6px;
    margin-top: 8px;
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-left-color:   rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.30);
    border-right-color:  rgba(0, 0, 0, 0.30);
}

.profile-section {
    flex-direction: column;
    margin-bottom: 12px;
}

.profile-section--candidate {
    /* Shown only for candidates — toggle via DisplayStyle in code */
}

.profile-section__title {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.55);
    -unity-text-align: upper-left;
    margin-bottom: 3px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Ability gauge */
.ability-gauge-row {
    flex-direction: row;
    align-items: center;
    height: 22px;
}

.ca-value {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.9);
    -unity-font-style: bold;
    width: 56px;
    -unity-text-align: middle-left;
}

.ability-gauge-track {
    flex-grow: 1;
    height: 8px;
    background-color: var(--bg-primary);
    border-radius: 4px;
    overflow: hidden;
    margin-left: 8px;
    border-width: 1px;
    border-top-color:    rgba(0, 0, 0, 0.38);
    border-left-color:   rgba(0, 0, 0, 0.38);
    border-bottom-color: rgba(255, 255, 255, 0.06);
    border-right-color:  rgba(255, 255, 255, 0.06);
}

.ability-gauge-fill {
    height: 100%;
    border-radius: 4px;
    transition-property: width;
    transition-duration: 0.4s;
}

/* Ability tier colour bands — width driven by inline style from code or USS class */
.ability-gauge--low   { background-color: rgb(82, 120, 180);  width: 30%; }
.ability-gauge--mid   { background-color: rgb(80, 170, 100);  width: 60%; }
.ability-gauge--high  { background-color: rgb(220, 170, 50);  width: 80%; }
.ability-gauge--elite { background-color: rgb(210, 80, 80);   width: 100%; }
.ability-gauge--none  { width: 0%; background-color: transparent; }

/* PA stars */
.pa-stars {
    font-size: 22px;
    color: rgb(240, 195, 50);
    -unity-text-align: middle-left;
    letter-spacing: 2px;
}

/* Candidate estimate */
.est-value {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.85);
    -unity-text-align: middle-left;
    margin-bottom: 4px;
}

.confidence-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.45);
    -unity-text-align: upper-left;
    margin-top: 4px;
}

/* Hidden attribute rows */
.attr-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.attr-row__name {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.65);
}

.attr-row__value {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.9);
    -unity-font-style: bold;
}
