.hype-bar-container {
    flex-direction: column;
    margin: 4px 0;
}

.hype-bar-track {
    flex-grow: 1;
    height: 8px;
    background-color: rgba(40, 40, 50, 0.8);
    border-radius: 4px;
    overflow: hidden;
}

.hype-bar-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

.hype-bar-fill.hype-low {
    background-color: rgba(100, 160, 220, 0.8);
}

.hype-bar-fill.hype-mid {
    background-color: rgba(220, 180, 50, 0.9);
}

.hype-bar-fill.hype-high {
    background-color: rgba(255, 100, 50, 0.95);
}

.hype-label {
    font-size: 12px;
    color: rgba(200, 200, 210, 0.9);
    margin-bottom: 4px;
}

.news-article-item {
    background-color: rgba(30, 25, 15, 0.6);
    border-left-width: 3px;
    border-left-color: rgba(255, 200, 50, 0.7);
}
