.news-toast-container {
    position: absolute;
    right: 16px;
    top: 80px;
    width: 320px;
    padding: 12px 16px;
    background-color: rgba(20, 20, 30, 0.95);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 200, 50, 0.6);
    opacity: 0;
    translate: 340px 0;
    transition: opacity 0.3s ease, translate 0.3s ease;
}

.news-toast-container.news-toast-visible {
    opacity: 1;
    translate: 0 0;
}

.news-toast-category {
    font-size: 10px;
    color: rgba(255, 200, 50, 1);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.news-toast-headline {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    white-space: normal;
    margin-bottom: 4px;
}

.news-toast-hint {
    font-size: 11px;
    color: rgba(180, 180, 180, 0.8);
}
