.plan-review-container {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.08);
    border-left-color:   rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(0, 0, 0, 0.25);
    border-right-color:  rgba(0, 0, 0, 0.25);
    margin-top: var(--spacing-sm);
}

.plan-review__title {
    font-size: var(--font-xs);
    color: var(--text-muted);
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-sm);
}

.plan-review__card {
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius-md);
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.07);
    border-left-color:   rgba(255, 255, 255, 0.07);
    border-bottom-color: rgba(0, 0, 0, 0.20);
    border-right-color:  rgba(0, 0, 0, 0.20);
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
    flex-direction: column;
}

.plan-review__card:focus {
    border-top-color:    rgba(255, 255, 255, 0.20);
    border-left-color:   rgba(255, 255, 255, 0.20);
    border-bottom-color: rgba(255, 255, 255, 0.20);
    border-right-color:  rgba(255, 255, 255, 0.20);
}

.plan-review__card-title {
    font-size: var(--font-sm);
    color: var(--text-light);
    -unity-font-style: bold;
    margin-bottom: 3px;
    white-space: normal;
}

.plan-review__status-chip {
    font-size: var(--font-xs);
    padding: 1px 6px;
    border-radius: var(--radius-sm);
    background-color: rgba(161, 161, 170, 0.18);
    color: var(--text-secondary);
    -unity-font-style: bold;
    align-self: flex-start;
    margin-bottom: 4px;
}

.plan-review__status-chip--risk {
    background-color: rgba(239, 68, 68, 0.20);
    color: rgba(239, 68, 68, 1.0);
}

.plan-review__status-chip--opportunity {
    background-color: rgba(52, 211, 153, 0.20);
    color: rgba(52, 211, 153, 1.0);
}

.plan-review__status-chip--tradeoff {
    background-color: rgba(251, 191, 36, 0.20);
    color: rgba(251, 191, 36, 1.0);
}

.plan-review__why {
    font-size: var(--font-xs);
    color: var(--text-secondary);
    margin-top: 3px;
    white-space: normal;
}

.plan-review__effect {
    font-size: var(--font-xs);
    color: var(--text-secondary);
    margin-top: 2px;
    white-space: normal;
}

.plan-review__change {
    font-size: var(--font-xs);
    color: var(--text-muted);
    margin-top: 2px;
    white-space: normal;
    -unity-font-style: italic;
}

.plan-review__empty-label {
    font-size: var(--font-xs);
    color: var(--text-muted);
    -unity-font-style: italic;
    -unity-text-align: middle-center;
    white-space: normal;
    padding: var(--spacing-sm) 0;
}
