/* ===== Skill Stars ===== */

.skill-star {
    width: 14px;
    height: 14px;
    border-radius: 2px;
    margin-right: 2px;
    border-width: 1px;
    border-color: rgb(150, 148, 136);
}

.star-full {
    background-color: rgb(120, 140, 110);
}

.star-half {
    background-color: rgb(174, 190, 162);
}

.star-empty {
    background-color: rgb(200, 195, 185);
}

.skill-locked {
    opacity: 0.35;
    cursor: initial;
}

/* Skill row layout */
.skill-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.skill-label {
    font-size: 12px;
    color: rgb(90, 90, 80);
    width: 80px;
    flex-shrink: 0;
}

.star-container {
    flex-direction: row;
    align-items: center;
}
