/* Company / Research Tech Tree - Cream / Sand / Sage palette */

.company-window {
    flex-grow: 1;
    background-color: rgb(247, 242, 232);
    padding: 12px;
}

.company-header {
    margin-bottom: 12px;
}

.window-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(58, 58, 50);
}

.info-panel {
    background-color: rgb(237, 229, 212);
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    border-width: 1px;
    border-color: rgb(227, 217, 197);
}

.panel-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(58, 58, 50);
    margin-bottom: 6px;
    padding-bottom: 5px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(227, 217, 197);
}

.info-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

.info-label {
    color: rgb(107, 107, 95);
    font-size: 13px;
}

.info-value {
    color: rgb(58, 58, 50);
    font-size: 13px;
}

.progress-bar-container {
    height: 8px;
    background-color: rgb(227, 217, 197);
    border-radius: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(120, 140, 110);
    border-radius: 4px;
    transition-property: width;
    transition-duration: 300ms;
}

.progress-bar-fill-install {
    background-color: rgb(196, 154, 64);
}

/* ===== Category Tabs ===== */

.category-tabs {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.category-tab-button {
    padding: 6px 12px;
    margin-right: 4px;
    margin-bottom: 4px;
    background-color: rgba(120, 140, 110, 0.15);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(227, 217, 197);
    color: rgb(107, 107, 95);
    font-size: 12px;
    transition: background-color 0.15s;
}

.category-tab-button:hover {
    background-color: rgba(120, 140, 110, 0.25);
    border-color: rgb(120, 140, 110);
    color: rgb(58, 58, 50);
}

.category-tab-active {
    background-color: rgb(120, 140, 110);
    border-color: rgb(120, 140, 110);
    color: rgb(240, 240, 235);
    -unity-font-style: bold;
}

.category-tab-active:hover {
    background-color: rgb(143, 163, 130);
}

/* ===== Tech Tree Layout ===== */

.tree-scroll-view {
    flex-grow: 1;
    overflow: hidden;
    background-color: rgb(247, 242, 232);
    border-width: 1px;
    border-color: rgb(227, 217, 197);
    border-radius: 6px;
}

.tree-canvas {
    flex-direction: column;
    padding: 10px;
    min-width: 600px;
}

/* ===== Tier Header Row ===== */

.tier-header-row {
    flex-direction: row;
    align-items: center;
    padding-bottom: 6px;
    margin-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(227, 217, 197);
}

.tier-header-label {
    width: 140px;
    -unity-text-align: middle-center;
    font-size: 11px;
    color: rgb(107, 107, 95);
    -unity-font-style: bold;
}

/* ===== Tier Row ===== */

.tier-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
    padding: 4px 0;
}

.tier-row-label {
    width: 140px;
    min-width: 140px;
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(58, 58, 50);
    padding-right: 10px;
    flex-shrink: 0;
}

.tier-nodes-strip {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

/* ===== Tier Node Card ===== */

.tier-node-card {
    width: 140px;
    min-height: 68px;
    background-color: rgb(237, 229, 212);
    border-radius: 8px;
    padding: 8px 10px;
    border-width: 1px;
    border-color: rgb(227, 217, 197);
    cursor: link;
    transition: background-color 0.15s, border-color 0.15s;
    flex-shrink: 0;
}

.tier-node-card:hover {
    background-color: rgb(227, 217, 197);
    border-color: rgb(120, 140, 110);
}

/* ===== Tier Connector ===== */

.tier-connector {
    width: 20px;
    height: 2px;
    background-color: rgb(200, 195, 185);
    flex-shrink: 0;
    align-self: center;
}

/* ===== Shared Node Elements ===== */

.node-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 4px;
}

.node-name {
    color: rgb(58, 58, 50);
    font-size: 11px;
    -unity-font-style: bold;
    flex-shrink: 1;
    flex-grow: 1;
    white-space: normal;
}

.node-status-icon {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
    margin-left: 4px;
    border-radius: 7px;
}

.icon-check {
    background-color: rgb(120, 140, 110);
    border-radius: 7px;
}

.icon-lock {
    background-color: rgb(180, 175, 165);
    border-radius: 3px;
}

.icon-blocked {
    background-color: rgb(166, 80, 80);
    border-radius: 3px;
}

.icon-research {
    background-color: rgb(90, 122, 158);
    border-radius: 7px;
}

.node-cost-label {
    color: rgb(196, 154, 64);
    font-size: 10px;
    margin-top: 2px;
    -unity-font-style: bold;
}

/* Node Progress Bar */

.node-progress-bar {
    height: 4px;
    background-color: rgb(227, 217, 197);
    border-radius: 2px;
    margin-top: 4px;
    margin-bottom: 2px;
    overflow: hidden;
}

.node-progress-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(196, 154, 64);
    border-radius: 2px;
    transition-property: width;
    transition-duration: 300ms;
}

/* ===== Node State Styles ===== */

.node-active {
    background-color: rgba(120, 140, 110, 0.2);
    border-color: rgb(120, 140, 110);
    border-width: 2px;
}

.node-active:hover {
    background-color: rgba(120, 140, 110, 0.3);
}

.node-installing {
    border-color: rgb(196, 154, 64);
    border-width: 2px;
}

.node-installing:hover {
    border-color: rgb(216, 174, 84);
}

.node-researching {
    border-color: rgb(90, 122, 158);
    border-width: 2px;
}

.node-researching .node-progress-fill {
    background-color: rgb(90, 122, 158);
}

.node-researching:hover {
    border-color: rgb(110, 142, 178);
}

.node-available {
    border-color: rgb(120, 140, 110);
    background-color: rgb(237, 229, 212);
}

.node-available:hover {
    background-color: rgba(120, 140, 110, 0.15);
}

.node-locked {
    background-color: rgb(237, 232, 222);
    border-color: rgb(217, 210, 197);
    opacity: 0.7;
}

.node-locked .node-name {
    color: rgb(150, 145, 135);
}

.node-locked .node-cost-label {
    color: rgb(170, 155, 120);
}

.node-blocked {
    background-color: rgba(166, 80, 80, 0.08);
    border-color: rgba(166, 80, 80, 0.4);
}

.node-blocked .node-name {
    color: rgb(150, 100, 100);
}

/* ===== Detail Panel Overlay ===== */

.detail-panel-overlay {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 280px;
    background-color: rgb(237, 229, 212);
    border-left-width: 2px;
    border-left-color: rgb(227, 217, 197);
    padding: 14px;
    overflow: hidden;
}

.detail-name {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(58, 58, 50);
    margin-bottom: 6px;
}

.detail-description {
    font-size: 13px;
    color: rgb(107, 107, 95);
    margin-bottom: 10px;
    white-space: normal;
}

.detail-stats-row {
    flex-direction: row;
    margin-bottom: 8px;
}

.detail-cost {
    color: rgb(196, 154, 64);
    font-size: 13px;
    -unity-font-style: bold;
    margin-right: 16px;
}

.detail-research-cost {
    color: rgb(90, 122, 158);
    font-size: 13px;
    -unity-font-style: bold;
}

.detail-effects {
    color: rgb(120, 140, 110);
    font-size: 12px;
    margin-bottom: 8px;
    white-space: normal;
    -unity-font-style: bold;
}

.detail-status {
    font-size: 13px;
    color: rgb(107, 107, 95);
    margin-bottom: 6px;
}

.detail-prereqs {
    font-size: 12px;
    color: rgb(196, 154, 64);
    margin-bottom: 6px;
    white-space: normal;
}

.detail-install-container {
    margin-bottom: 6px;
}

.detail-install-label {
    color: rgb(196, 154, 64);
    font-size: 12px;
    margin-top: 4px;
}

.detail-button-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    gap: 6px;
}

/* ===== Buttons ===== */

.upgrade-purchase-button {
    padding: 6px 14px;
    background-color: rgb(120, 140, 110);
    border-radius: 6px;
    color: rgb(240, 240, 235);
    font-size: 12px;
    -unity-font-style: bold;
    border-width: 0;
    transition: background-color 0.15s, scale 0.1s;
}

.upgrade-purchase-button:hover {
    background-color: rgb(143, 163, 130);
    scale: 1.03;
}

.upgrade-purchase-button:active {
    background-color: rgb(98, 116, 90);
    scale: 0.97;
}

.upgrade-research-button {
    padding: 6px 14px;
    background-color: rgb(90, 122, 158);
    border-radius: 6px;
    color: rgb(240, 240, 235);
    font-size: 12px;
    -unity-font-style: bold;
    border-width: 0;
    transition: background-color 0.15s, scale 0.1s;
}

.upgrade-research-button:hover {
    background-color: rgb(110, 142, 178);
    scale: 1.03;
}

.upgrade-research-button:active {
    background-color: rgb(70, 102, 138);
    scale: 0.97;
}

.detail-close-button {
    padding: 6px 14px;
    background-color: rgb(107, 107, 95);
    border-radius: 6px;
    color: rgb(240, 240, 235);
    font-size: 12px;
    border-width: 0;
    transition: background-color 0.15s, scale 0.1s;
}

.detail-close-button:hover {
    background-color: rgb(130, 130, 118);
    scale: 1.03;
}

.detail-close-button:active {
    background-color: rgb(85, 85, 75);
    scale: 0.97;
}
