/* UI Color Scheme: Dark Green System — see variables.uss */

/* ===== ROLE PILLS ===== */
.role-pill {
    border-radius: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: var(--text-light);
    border-width: 0;
}

.role-pill--developer     { background-color: var(--role-programming); }
.role-pill--designer      { background-color: var(--role-design); }
.role-pill--qa-engineer   { background-color: var(--role-qa); color: rgb(10, 30, 10); }
.role-pill--hr-specialist { background-color: var(--role-hr); color: rgb(40, 30, 0); }
.role-pill--sfx-artist    { background-color: var(--role-sfx); }
.role-pill--vfx-artist    { background-color: var(--role-vfx); }
.role-pill--accountant    { background-color: var(--role-accountancy); }
.role-pill--unknown       { background-color: rgb(100, 100, 100); }

/* ===== TEAM TYPE CREATION BUTTONS ===== */
.team-create-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

.btn--team-type-contracts    { background-color: rgba(161, 161, 170, 0.20); color: rgb(161, 161, 170); }
.btn--team-type-programming  { background-color: rgba(96,  165, 250, 0.20); color: rgb(96,  165, 250); }
.btn--team-type-design       { background-color: rgba(167, 139, 250, 0.20); color: rgb(167, 139, 250); }
.btn--team-type-sfx          { background-color: rgba(244, 114, 182, 0.20); color: rgb(244, 114, 182); }
.btn--team-type-vfx          { background-color: rgba(251, 146,  60, 0.20); color: rgb(251, 146,  60); }
.btn--team-type-marketing    { background-color: rgba(45,  212, 191, 0.20); color: rgb(45,  212, 191); }
.btn--team-type-accounting   { background-color: rgba(148, 163, 184, 0.20); color: rgb(148, 163, 184); }
.btn--team-type-hr           { background-color: rgba(251, 191,  36, 0.20); color: rgb(251, 191,  36); }
.btn--team-type-qa           { background-color: rgba(52,  211, 153, 0.20); color: rgb(52,  211, 153); }

.btn--team-type-contracts:hover    { background-color: rgba(161, 161, 170, 0.35); }
.btn--team-type-programming:hover  { background-color: rgba(96,  165, 250, 0.35); }
.btn--team-type-design:hover       { background-color: rgba(167, 139, 250, 0.35); }
.btn--team-type-sfx:hover          { background-color: rgba(244, 114, 182, 0.35); }
.btn--team-type-vfx:hover          { background-color: rgba(251, 146,  60, 0.35); }
.btn--team-type-marketing:hover    { background-color: rgba(45,  212, 191, 0.35); }
.btn--team-type-accounting:hover   { background-color: rgba(148, 163, 184, 0.35); }
.btn--team-type-hr:hover           { background-color: rgba(251, 191,  36, 0.35); }
.btn--team-type-qa:hover           { background-color: rgba(52,  211, 153, 0.35); }

/* ===== TEAM RENAME INLINE INPUT ===== */
.team-rename-input {
    font-size: 16px;
    -unity-font-style: bold;
    flex-grow: 1;
    margin-right: 4px;
}

/* ===== UNIFIED BUTTON STYLES ===== */
.btn-base {
    background-color: var(--accent-success);
    color: var(--text-light);
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.22);
    border-left-color:   rgba(255, 255, 255, 0.22);
    border-bottom-color: rgba(0, 0, 0, 0.28);
    border-right-color:  rgba(0, 0, 0, 0.28);
    border-radius: 6px;
    padding: 12px 20px;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition: background-color 0.15s, scale 0.1s;
}

.btn-base:hover {
    background-color: rgb(72, 203, 156);
    scale: 1.03;
}

.btn-base:active {
    background-color: rgb(42, 163, 116);
    scale: 0.97;
    border-top-color:    rgba(0, 0, 0, 0.20);
    border-left-color:   rgba(0, 0, 0, 0.20);
    border-bottom-color: rgba(255, 255, 255, 0.10);
    border-right-color:  rgba(255, 255, 255, 0.10);
}

.btn-base:disabled {
    background-color: var(--bg-tertiary);
    color: var(--text-muted);
    opacity: 0.6;
}

/* Button variants */
.btn-warning {
    background-color: var(--accent-warning);
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.22);
    border-left-color:   rgba(255, 255, 255, 0.22);
    border-bottom-color: rgba(0, 0, 0, 0.28);
    border-right-color:  rgba(0, 0, 0, 0.28);
}

.btn-warning:hover {
    background-color: rgb(255, 175, 100);
}

.btn-warning:active {
    background-color: rgb(220, 140, 50);
    border-top-color:    rgba(0, 0, 0, 0.20);
    border-left-color:   rgba(0, 0, 0, 0.20);
    border-bottom-color: rgba(255, 255, 255, 0.10);
    border-right-color:  rgba(255, 255, 255, 0.10);
}

.btn-info {
    background-color: var(--accent-info);
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.22);
    border-left-color:   rgba(255, 255, 255, 0.22);
    border-bottom-color: rgba(0, 0, 0, 0.28);
    border-right-color:  rgba(0, 0, 0, 0.28);
}

.btn-info:hover {
    background-color: rgb(90, 160, 250);
}

.btn-info:active {
    background-color: rgb(50, 120, 210);
    border-top-color:    rgba(0, 0, 0, 0.20);
    border-left-color:   rgba(0, 0, 0, 0.20);
    border-bottom-color: rgba(255, 255, 255, 0.10);
    border-right-color:  rgba(255, 255, 255, 0.10);
}

.btn-small {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-large {
    padding: 16px 28px;
    font-size: 16px;
}

/* Root Window */
.overview-window {
    flex-grow: 1;
    background-color: var(--bg-primary);
    padding: 10px;
}

/* Title Bar */
.title-bar {
    background-color: var(--bg-secondary);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-left-color:   rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.30);
    border-right-color:  rgba(0, 0, 0, 0.30);
}

.title-text {
    font-size: 24px;
    -unity-font-style: bold;
    color: var(--text-light);
}

/* Stats Row */
.stats-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.stat-card {
    background-color: var(--bg-secondary);
    padding: 15px;
    margin: 0 5px;
    border-radius: 8px;
    flex-grow: 1;
    min-width: 150px;
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-left-color:   rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.30);
    border-right-color:  rgba(0, 0, 0, 0.30);
}

.stat-label {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 5px;
}

.stat-value {
    font-size: 20px;
    -unity-font-style: bold;
    color: var(--text-light);
}

/* Content Row */
.content-row {
    flex-direction: row;
    flex-grow: 1;
}

/* Panels */
.panel {
    background-color: var(--bg-secondary);
    padding: 10px;
    margin: 5px;
    border-radius: 8px;
    flex-grow: 1;
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-left-color:   rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.30);
    border-right-color:  rgba(0, 0, 0, 0.30);
}

.panel-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: var(--text-light);
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(76, 201, 176, 0.22);
}

.panel-scroll {
    flex-grow: 1;
}

/* Left Column */
#OngoingProjectsPanel {
    flex-grow: 2;
    min-width: 300px;
}

/* Right Column */
.right-column {
    flex-direction: column;
    flex-grow: 1;
    min-width: 250px;
}

#EmployeeStatusPanel {
    flex-grow: 1;
    margin-bottom: 5px;
}

#RecentEventsPanel {
    flex-grow: 1;
}

/* List Containers */
.list-container {
    flex-grow: 1;
}

/* Employee Item */
.employee-item {
    background-color: var(--bg-secondary);
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 6px;
    flex-direction: row;
    justify-content: space-between;
    border-left-width: 3px;
    border-left-color: var(--accent-success);
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-right-color:  rgba(0, 0, 0, 0.30);
    border-bottom-color: rgba(0, 0, 0, 0.30);
}

.employee-name {
    font-size: 14px;
    color: var(--text-light);
}

.employee-status {
    font-size: 12px;
    color: var(--text-muted);
}

/* Event Item */
.event-item {
    background-color: var(--bg-secondary);
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 6px;
    border-left-width: 3px;
    border-left-color: var(--accent-success);
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-right-color:  rgba(0, 0, 0, 0.30);
    border-bottom-color: rgba(0, 0, 0, 0.30);
}

.event-date {
    font-size: 11px;
    color: var(--text-muted);
    margin-bottom: 3px;
}

.event-description {
    font-size: 13px;
    color: var(--text-light);
}

/* Project Item */
.project-item {
    background-color: var(--bg-secondary);
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 6px;
    border-left-width: 3px;
    border-left-color: var(--accent-success);
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-right-color:  rgba(0, 0, 0, 0.30);
    border-bottom-color: rgba(0, 0, 0, 0.30);
}

.project-name {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--text-light);
    margin-bottom: 5px;
}

.project-progress {
    font-size: 12px;
    color: var(--text-muted);
}

/* ===== ABILITY STAR INDICATOR ===== */

.ability-star-row {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 6px;
    margin-top: 4px;
}

.ability-star-chip {
    flex-direction: row;
    align-items: center;
    background-color: var(--bg-tertiary);
    border-radius: 4px;
    padding: 1px 5px;
    gap: 1px;
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-left-color:   rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.30);
    border-right-color:  rgba(0, 0, 0, 0.30);
}

.ability-star-chip--estimate {
    background-color: var(--bg-tertiary);
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-left-color:   rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.30);
    border-right-color:  rgba(0, 0, 0, 0.30);
}

.ability-star-label {
    font-size: 9px;
    color: var(--text-muted);
    -unity-font-style: bold;
    margin-right: 3px;
}

.ability-star-filled {
    font-size: 10px;
    color: rgb(190, 150, 60);
}

.ability-star-empty {
    font-size: 10px;
    color: var(--text-muted);
}

/* Tab Navigation Styles */
.tab-navigation-container {
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--bg-secondary);
    padding: 0;
    margin: 0;
    border-bottom-width: 0;
}

.tabs-section {
    flex-direction: row;
    flex-shrink: 0;
}

.time-controls-section {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding-right: 15px;
}

/* ===== TIME CONTROL (date, clock, continue button) ===== */

.time-control {
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.time-control.time-advancing .date-label {
    color: rgb(223, 196, 138);
}

.date-label {
    font-size: 14px;
    color: rgb(240, 240, 235);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    min-width: 120px;
    transition: color 0.2s;
}

.time-label {
    font-size: 13px;
    color: rgb(223, 196, 138);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    min-width: 46px;
}

.time-label--hidden {
    display: none;
}

.current-day-label {
    font-size: 14px;
    color: rgb(240, 240, 235);
    -unity-font-style: bold;
    padding: 0 10px;
    -unity-text-align: middle-center;
    min-width: 160px;
}

.btn-continue {
    background-color: var(--accent-success);
    color: var(--text-light);
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.22);
    border-left-color:   rgba(255, 255, 255, 0.22);
    border-bottom-color: rgba(0, 0, 0, 0.28);
    border-right-color:  rgba(0, 0, 0, 0.28);
    border-radius: 5px;
    padding: 8px 18px;
    margin: 0;
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    min-width: 90px;
    transition: background-color 0.15s, scale 0.1s;
}

.btn-continue:hover {
    background-color: rgb(72, 203, 156);
    scale: 1.04;
}

.btn-continue:active {
    background-color: rgb(42, 163, 116);
    scale: 0.97;
    border-top-color:    rgba(0, 0, 0, 0.20);
    border-left-color:   rgba(0, 0, 0, 0.20);
    border-bottom-color: rgba(255, 255, 255, 0.10);
    border-right-color:  rgba(255, 255, 255, 0.10);
}

.btn-continue:disabled {
    background-color: var(--bg-tertiary);
    color: var(--text-muted);
    opacity: 0.6;
}

.btn-continue--advancing {
    background-color: var(--accent-danger);
}

.btn-continue--advancing:hover {
    background-color: rgb(250, 69, 80);
}

.btn-continue--advancing:active {
    background-color: rgb(200, 30, 40);
}

.tab-button {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.75);
    border-width: 0;
    border-radius: 0;
    padding: 12px 20px;
    margin: 0;
    font-size: 14px;
    border-bottom-width: 3px;
    border-bottom-color: transparent;
    -unity-text-align: middle-center;
    transition: background-color 0.2s, color 0.2s;
}

.tab-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.9);
}

.tab-selected {
    background-color: transparent;
    color: rgb(255, 255, 255);
    border-bottom-color: rgb(223, 196, 138);
}

.tab-disabled {
    opacity: 0.5;
    cursor: default;
}

.tab-disabled:hover {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.75);
}

/* Employees Window Styles */
.employees-window-root {
    flex-grow: 1;
    background-color: var(--bg-primary);
}

.employees-main-content {
    flex-direction: row;
    flex-grow: 1;
    padding: 10px;
}

.employee-column {
    background-color: var(--bg-secondary);
    margin: 5px;
    padding: 10px;
    border-radius: 8px;
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-left-color:   rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.30);
    border-right-color:  rgba(0, 0, 0, 0.30);
    flex-grow: 1;
    min-width: 200px;
    max-width: 300px;
}

#candidates-and-teams-column {
    min-width: 300px;
    max-width: 400px;
}

.inspector-column {
    background-color: var(--bg-secondary);
    margin: 5px;
    padding: 10px;
    border-radius: 8px;
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-left-color:   rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.30);
    border-right-color:  rgba(0, 0, 0, 0.30);
    flex-grow: 2;
    min-width: 350px;
}

.column-header {
    font-size: 16px;
    -unity-font-style: bold;
    color: var(--text-light);
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(76, 201, 176, 0.22);
}

.employee-scroll {
    flex-grow: 1;
}

/* Employee Roster Item */
.employee-roster-item {
    background-color: var(--bg-secondary);
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 6px;
    border-left-width: 3px;
    border-left-color: var(--accent-success);
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-right-color:  rgba(0, 0, 0, 0.30);
    border-bottom-color: rgba(0, 0, 0, 0.30);
    cursor: link;
    transition: background-color 0.15s, opacity 150ms ease-out, translate 150ms ease-out;
}

.employee-roster-item:hover {
    background-color: var(--bg-tertiary);
}

.employee-roster-item:active {
    cursor: move;
}

.employee-roster-item-selected {
    background-color: rgba(82, 183, 136, 0.15);
    border-left-color: var(--accent-success);
}

.employee-roster-item-dragging {
    opacity: 0.6;
    background-color: rgba(82, 183, 136, 0.2);
}

.employee-roster-item-multiselected {
    background-color: rgba(72, 149, 239, 0.15);
    border-left-width: 3px;
    border-left-color: var(--accent-info);
}

.drag-clone {
    background-color: var(--bg-secondary);
    border-width: 2px;
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-left-color:   rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.30);
    border-right-color:  rgba(0, 0, 0, 0.30);
    border-radius: 6px;
    padding: 8px 12px;
    opacity: 0.9;
}

.drag-clone-label {
    font-size: 13px;
    color: var(--text-light);
    -unity-font-style: bold;
}

.employee-roster-name {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 3px;
}

.employee-roster-status {
    font-size: 11px;
    color: var(--text-muted);
}

/* Candidate Item */
.candidate-item {
    background-color: var(--bg-secondary);
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 6px;
    border-left-width: 3px;
    border-left-color: var(--accent-success);
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-right-color:  rgba(0, 0, 0, 0.30);
    border-bottom-color: rgba(0, 0, 0, 0.30);
    cursor: link;
    transition: background-color 0.15s, opacity 150ms ease-out, translate 150ms ease-out;
}

.candidate-item:hover {
    background-color: var(--bg-tertiary);
}

.candidate-item-selected {
    background-color: rgba(82, 183, 136, 0.15);
    border-left-color: var(--accent-success);
}

.candidate-name {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 3px;
}

.candidate-skill-highlight {
    font-size: 12px;
    color: var(--text-muted);
}

.candidate-skill-hint {
    font-size: 11px;
    color: var(--text-muted);
    -unity-font-style: italic;
    margin-top: 1px;
}

/* Inspector Panel */
.inspector-content {
    flex-grow: 1;
    overflow: hidden;
}

#inspector-content > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroll-view__content-viewport > .unity-scroll-view__content-container {
    padding: 10px;
}

.inspector-empty-message {
    font-size: 14px;
    color: var(--text-muted);
    -unity-text-align: middle-center;
    margin-top: 50px;
    transition: opacity 150ms ease-out;
}

.inspector-details {
    flex-grow: 1;
    transition: opacity 150ms ease-out;
}

.inspector-name {
    font-size: 20px;
    -unity-font-style: bold;
    color: var(--text-light);
    margin-bottom: 15px;
}

.inspector-section {
    margin-bottom: 20px;
}

.inspector-section-header {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--text-muted);
    margin-bottom: 10px;
}

/* Skill Row */
.skill-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.skill-label {
    font-size: 13px;
    color: var(--text-light);
    min-width: 100px;
}

.skill-bar-container {
    flex-grow: 1;
    height: 18px;
    background-color: var(--bg-tertiary);
    border-radius: 4px;
    margin: 0 10px;
    overflow: hidden;
    border-width: 1px;
    border-top-color:    rgba(0, 0, 0, 0.38);
    border-left-color:   rgba(0, 0, 0, 0.38);
    border-bottom-color: rgba(255, 255, 255, 0.06);
    border-right-color:  rgba(255, 255, 255, 0.06);
}

.skill-bar {
    height: 100%;
    background-color: var(--accent-success);
    border-radius: 4px;
    transition: width 200ms ease-out;
}

.skill-value {
    font-size: 13px;
    color: var(--text-light);
    min-width: 30px;
    -unity-text-align: middle-right;
}

/* Stat Row */
.stat-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 13px;
    color: var(--text-muted);
}

.stat-value {
    font-size: 13px;
    color: var(--text-light);
}

/* Inspector Actions */
.inspector-actions {
    margin-top: 20px;
}

.hire-button {
    background-color: var(--accent-success);
    color: var(--text-light);
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.22);
    border-left-color:   rgba(255, 255, 255, 0.22);
    border-bottom-color: rgba(0, 0, 0, 0.28);
    border-right-color:  rgba(0, 0, 0, 0.28);
    border-radius: 6px;
    padding: 12px;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition: background-color 0.15s, scale 0.1s;
}

.hire-button:hover {
    background-color: rgb(72, 203, 156);
    scale: 1.03;
}

.hire-button:active {
    background-color: rgb(42, 163, 116);
    scale: 0.97;
    border-top-color:    rgba(0, 0, 0, 0.20);
    border-left-color:   rgba(0, 0, 0, 0.20);
    border-bottom-color: rgba(255, 255, 255, 0.10);
    border-right-color:  rgba(255, 255, 255, 0.10);
}

/* Subsections for Candidates and Teams */
.subsection {
    flex-grow: 1;
    flex-direction: column;
    margin-bottom: 10px;
}

.candidates-scroll-height {
    flex-grow: 2;
    min-height: 200px;
}

.teams-scroll-height {
    flex-grow: 1;
    min-height: 150px;
}

/* Teams Section */
.teams-header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(76, 201, 176, 0.22);
}

.create-team-button {
    background-color: var(--accent-success);
    color: var(--text-light);
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.22);
    border-left-color:   rgba(255, 255, 255, 0.22);
    border-bottom-color: rgba(0, 0, 0, 0.28);
    border-right-color:  rgba(0, 0, 0, 0.28);
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 12px;
    margin: 0;
    -unity-text-align: middle-center;
    transition: background-color 0.15s, scale 0.1s;
}

.create-team-button:hover {
    background-color: rgb(72, 203, 156);
    scale: 1.05;
}

.create-team-button:active {
    background-color: rgb(42, 163, 116);
    scale: 0.95;
    border-top-color:    rgba(0, 0, 0, 0.20);
    border-left-color:   rgba(0, 0, 0, 0.20);
    border-bottom-color: rgba(255, 255, 255, 0.10);
    border-right-color:  rgba(255, 255, 255, 0.10);
}

/* Team Item */
.team-item {
    background-color: var(--bg-secondary);
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 6px;
    border-left-width: 3px;
    border-left-color: var(--accent-success);
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-right-color:  rgba(0, 0, 0, 0.30);
    border-bottom-color: rgba(0, 0, 0, 0.30);
    cursor: link;
    transition: background-color 0.15s, opacity 150ms ease-out, translate 150ms ease-out;
}

.team-item:hover {
    background-color: var(--bg-tertiary);
}

.team-item-selected {
    background-color: rgba(82, 183, 136, 0.15);
    border-left-color: var(--accent-success);
}

.team-name {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 3px;
}

.team-member-count {
    font-size: 11px;
    color: var(--text-muted);
}

.team-item-drag-over {
    background-color: rgba(82, 183, 136, 0.2);
    border-left-color: var(--accent-success);
}

.team-item-dragging {
    opacity: 0.6;
    background-color: rgba(82, 183, 136, 0.2);
}

/* Team Assignment Section */
.team-assignment-section {
    margin-top: 20px;
}

.team-dropdown {
    margin-top: 5px;
    margin-bottom: 10px;
}

.remove-from-team-button {
    background-color: var(--accent-danger);
    color: var(--text-light);
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.22);
    border-left-color:   rgba(255, 255, 255, 0.22);
    border-bottom-color: rgba(0, 0, 0, 0.28);
    border-right-color:  rgba(0, 0, 0, 0.28);
    border-radius: 6px;
    padding: 10px;
    font-size: 13px;
    -unity-text-align: middle-center;
    transition: background-color 0.15s, scale 0.1s;
}

.remove-from-team-button:hover {
    background-color: rgb(250, 69, 80);
    scale: 1.03;
}

.remove-from-team-button:active {
    background-color: rgb(200, 30, 40);
    scale: 0.97;
    border-top-color:    rgba(0, 0, 0, 0.20);
    border-left-color:   rgba(0, 0, 0, 0.20);
    border-bottom-color: rgba(255, 255, 255, 0.10);
    border-right-color:  rgba(255, 255, 255, 0.10);
}

/* Team Details Inspector */
.inspector-team-details {
    flex-grow: 1;
    transition: opacity 150ms ease-out;
}

.delete-team-button {
    background-color: var(--accent-danger);
    color: var(--text-light);
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.22);
    border-left-color:   rgba(255, 255, 255, 0.22);
    border-bottom-color: rgba(0, 0, 0, 0.28);
    border-right-color:  rgba(0, 0, 0, 0.28);
    border-radius: 6px;
    padding: 12px;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition: background-color 0.15s, scale 0.1s;
}

.delete-team-button:hover {
    background-color: rgb(250, 69, 80);
    scale: 1.03;
}

.delete-team-button:active {
    background-color: rgb(200, 30, 40);
    scale: 0.97;
    border-top-color:    rgba(0, 0, 0, 0.20);
    border-left-color:   rgba(0, 0, 0, 0.20);
    border-bottom-color: rgba(255, 255, 255, 0.10);
    border-right-color:  rgba(255, 255, 255, 0.10);
}

/* Team Member Role Cards */
.member-role-card {
    background-color: var(--bg-tertiary);
    border-radius: 6px;
    padding: 8px 10px;
    margin-bottom: 8px;
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-left-color:   rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.30);
    border-right-color:  rgba(0, 0, 0, 0.30);
}

.member-role-card__header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.member-role-card__name {
    flex-grow: 1;
    font-size: 13px;
    color: var(--text-light);
    -unity-font-style: bold;
}

.member-role-card__emp-badge {
    font-size: 10px;
    padding: 2px 7px;
    border-radius: 10px;
    -unity-font-style: bold;
}

.member-role-card__section-label {
    font-size: 10px;
    color: var(--text-muted);
    -unity-font-style: bold;
    margin-bottom: 4px;
    letter-spacing: 0.5px;
}

.member-role-card__btn-row {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 8px;
}

.member-role-btn {
    font-size: 11px;
    padding: 4px 10px;
    border-radius: 12px;
    background-color: var(--bg-secondary);
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.10);
    border-left-color:   rgba(255, 255, 255, 0.10);
    border-bottom-color: rgba(0, 0, 0, 0.25);
    border-right-color:  rgba(0, 0, 0, 0.25);
    color: var(--text-muted);
    margin: 0;
    cursor: link;
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.member-role-btn:hover {
    background-color: var(--bg-tertiary);
    border-top-color:    rgba(255, 255, 255, 0.14);
    border-left-color:   rgba(255, 255, 255, 0.14);
}

.member-role-btn--active {
    background-color: var(--accent-success);
    border-top-color:    rgba(255, 255, 255, 0.22);
    border-left-color:   rgba(255, 255, 255, 0.22);
    border-bottom-color: rgba(0, 0, 0, 0.28);
    border-right-color:  rgba(0, 0, 0, 0.28);
    color: var(--text-light);
    -unity-font-style: bold;
}

.member-role-btn--active:hover {
    background-color: rgb(72, 203, 156);
}

/* Recommended role gets an amber highlight when NOT active */
.member-role-btn--recommended {
    border-top-color:    rgba(200, 170, 80, 0.80);
    border-left-color:   rgba(200, 170, 80, 0.80);
    border-bottom-color: rgba(200, 170, 80, 0.40);
    border-right-color:  rgba(200, 170, 80, 0.40);
    border-width: 2px;
    color: rgb(200, 170, 80);
}

/* When recommended AND active, keep the green but add amber border */
.member-role-btn--active.member-role-btn--recommended {
    border-top-color:    rgba(200, 170, 80, 0.80);
    border-left-color:   rgba(200, 170, 80, 0.80);
    border-bottom-color: rgba(200, 170, 80, 0.40);
    border-right-color:  rgba(200, 170, 80, 0.40);
    border-width: 2px;
    color: var(--text-light);
}

.team-role-empty-label {
    font-size: 12px;
    color: var(--text-muted);
    -unity-text-align: middle-center;
    padding: 12px 0;
}

/* Role Badge */
.role-badge {
    font-size: 12px;
    color: var(--accent-success);
    background-color: rgba(82, 183, 136, 0.12);
    border-radius: 4px;
    padding: 2px 8px;
    margin-bottom: 12px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    align-self: flex-start;
}

/* Candidate Role Label */
.candidate-role {
    font-size: 11px;
    color: var(--accent-success);
    -unity-font-style: bold;
    margin-bottom: 2px;
}

/* Traits Section */
.traits-scroll {
    min-height: 60px;
    max-height: 160px;
}

.trait-badge {
    background-color: var(--bg-secondary);
    border-radius: 4px;
    padding: 6px 8px;
    margin-bottom: 5px;
    border-left-width: 3px;
    border-left-color: var(--accent-success);
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-right-color:  rgba(0, 0, 0, 0.30);
    border-bottom-color: rgba(0, 0, 0, 0.30);
}

.trait-badge-name {
    font-size: 13px;
    color: var(--text-light);
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.trait-badge-description {
    font-size: 11px;
    color: var(--text-muted);
}


/* Morale Color Classes */
.morale-critical {
    color: var(--accent-danger);
    -unity-font-style: bold;
}

.morale-low {
    color: var(--accent-warning);
}

.morale-normal {
    color: var(--text-light);
}

.morale-high {
    color: var(--accent-success);
}

.morale-inspired {
    color: rgb(60, 220, 80);
    -unity-font-style: bold;
}

/* Finance Window Styles */
.finance-negative {
    color: var(--accent-danger);
}

.finance-positive {
    color: var(--accent-success);
}

.finance-debt-warning {
    color: var(--accent-warning);
    -unity-font-style: bold;
}

/* ===== REFRESH / EXPIRY TIMERS ===== */
.candidates-header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.candidates-reroll-button {
    margin-bottom: 6px;
    align-self: flex-start;
}

.contracts-header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.refresh-timer-label {
    font-size: 11px;
    color: var(--text-muted);
    -unity-font-style: italic;
    padding-right: 4px;
}

/* ===== MARKETING ROLE PILL ===== */
.role-pill--marketing-specialist { background-color: var(--role-marketing); color: rgb(40, 30, 0); }

/* ===== HYPE BAR ===== */
.hype-bar-container {
    flex-direction: column;
    margin: 4px 0;
}

.hype-bar-track {
    flex-grow: 1;
    height: 8px;
    background-color: rgba(40, 40, 50, 0.8);
    border-radius: 4px;
    overflow: hidden;
}

.hype-bar-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

.hype-bar-fill.hype-low {
    background-color: rgba(100, 160, 220, 0.8);
}

.hype-bar-fill.hype-mid {
    background-color: rgba(220, 180, 50, 0.9);
}

.hype-bar-fill.hype-high {
    background-color: rgba(255, 100, 50, 0.95);
}

.hype-label {
    font-size: 12px;
    color: rgba(200, 200, 210, 0.9);
    margin-bottom: 4px;
}

/* ===== NEWS ARTICLE INBOX ITEM ===== */
.news-article-item {
    background-color: rgba(30, 25, 15, 0.6);
    border-left-width: 3px;
    border-left-color: rgba(255, 200, 50, 0.7);
}

.timer-warning {
    color: var(--accent-warning);
    -unity-font-style: bold-and-italic;
}

.timer-urgent {
    color: var(--accent-danger);
    -unity-font-style: bold-and-italic;
}

.refresh-bar-container {
    height: 3px;
    background-color: var(--bg-tertiary);
    border-radius: 2px;
    margin-bottom: 4px;
    margin-left: 2px;
    margin-right: 2px;
    border-width: 1px;
    border-top-color:    rgba(0, 0, 0, 0.38);
    border-left-color:   rgba(0, 0, 0, 0.38);
    border-bottom-color: rgba(255, 255, 255, 0.06);
    border-right-color:  rgba(255, 255, 255, 0.06);
}

.refresh-bar {
    height: 100%;
    background-color: var(--accent-success);
    border-radius: 2px;
    width: 0%;
    transition: width 0.3s;
}

/* ===== HIRING PIPELINE UI ===== */

/* Alert Banner Bar */
.alert-banner-container { padding: 5px 10px; flex-shrink: 0; }
.alert-banner-container--collapsed .alert-banner-content { display: none; }
.alert-banner-header { flex-direction: row; justify-content: space-between; align-items: center; cursor: link; padding: 5px; }
.alert-banner-header-text { font-size: 13px; -unity-font-style: bold; color: var(--text-light); }
.alert-banner-content { flex-direction: row; flex-wrap: wrap; padding: 5px 0; }

/* Poach Alert Card */
.poach-alert { background-color: rgba(230, 57, 70, 0.10); border-width: 1px; border-top-color: rgba(230,57,70,0.80); border-left-color: rgba(230,57,70,0.80); border-bottom-color: rgba(230,57,70,0.40); border-right-color: rgba(230,57,70,0.40); border-radius: 6px; padding: 8px 10px; margin: 3px; min-width: 250px; flex-shrink: 0; }
.poach-alert-title { font-size: 13px; -unity-font-style: bold; color: var(--accent-danger); margin-bottom: 4px; }
.poach-alert-detail { font-size: 11px; color: var(--text-muted); margin-bottom: 6px; }
.poach-alert-actions { flex-direction: row; }
.poach-alert-btn { font-size: 11px; padding: 3px 8px; margin-right: 4px; border-radius: 4px; border-width: 1px; cursor: link; }
.poach-alert-btn--match { background-color: var(--accent-success); color: var(--text-light); border-top-color: rgba(255,255,255,0.22); border-left-color: rgba(255,255,255,0.22); border-bottom-color: rgba(0,0,0,0.28); border-right-color: rgba(0,0,0,0.28); }
.poach-alert-btn--counter { background-color: var(--accent-warning); color: var(--bg-primary); border-top-color: rgba(255,255,255,0.22); border-left-color: rgba(255,255,255,0.22); border-bottom-color: rgba(0,0,0,0.28); border-right-color: rgba(0,0,0,0.28); }
.poach-alert-btn--letgo { background-color: var(--bg-tertiary); color: var(--accent-danger); border-top-color: rgba(230,57,70,0.80); border-left-color: rgba(230,57,70,0.80); border-bottom-color: rgba(230,57,70,0.40); border-right-color: rgba(230,57,70,0.40); }

/* Headhunt Status Card */
.headhunt-card { background-color: rgba(72, 149, 239, 0.10); border-width: 1px; border-top-color: rgba(72,149,239,0.80); border-left-color: rgba(72,149,239,0.80); border-bottom-color: rgba(72,149,239,0.40); border-right-color: rgba(72,149,239,0.40); border-radius: 6px; padding: 8px 10px; margin: 3px; min-width: 200px; flex-shrink: 0; }
.headhunt-card-title { font-size: 13px; -unity-font-style: bold; color: var(--accent-info); margin-bottom: 2px; }
.headhunt-card-detail { font-size: 11px; color: var(--text-muted); }

/* Recruitment Score Badge */
.recruitment-badge { background-color: var(--bg-secondary); border-width: 1px; border-top-color: rgba(255,255,255,0.10); border-left-color: rgba(255,255,255,0.10); border-bottom-color: rgba(0,0,0,0.25); border-right-color: rgba(0,0,0,0.25); border-radius: 10px; padding: 2px 8px; font-size: 11px; color: var(--text-muted); align-self: center; }
.recruitment-badge--good { border-top-color: rgba(82,183,136,0.80); border-left-color: rgba(82,183,136,0.80); border-bottom-color: rgba(82,183,136,0.40); border-right-color: rgba(82,183,136,0.40); color: var(--accent-success); }
.recruitment-badge--poor { border-top-color: rgba(230,57,70,0.80); border-left-color: rgba(230,57,70,0.80); border-bottom-color: rgba(230,57,70,0.40); border-right-color: rgba(230,57,70,0.40); color: var(--accent-danger); }

/* Interview Dots (on candidate card) */
.interview-dots { flex-direction: row; margin-top: 4px; }
.interview-dot { width: 8px; height: 8px; border-radius: 4px; background-color: var(--bg-tertiary); margin-right: 4px; transition: background-color 0.2s; }
.interview-dot--complete { background-color: var(--accent-success); }
.interview-dot--active { background-color: var(--accent-warning); }

/* Candidate Urgency Border */
.candidate-item--warning { border-left-color: var(--accent-warning); }
.candidate-item--urgent { border-left-color: var(--accent-danger); }
.headhunted-badge { font-size: 10px; color: var(--accent-info); background-color: rgba(72, 149, 239, 0.10); border-radius: 3px; padding: 1px 5px; align-self: flex-start; margin-top: 3px; }

/* Inspector Interview Section */
.interview-section { margin-bottom: 15px; }
.interview-stage-label { font-size: 13px; color: var(--text-muted); margin-bottom: 6px; }
.interview-dots-large { flex-direction: row; margin-bottom: 8px; }
.interview-dot-large { width: 12px; height: 12px; border-radius: 6px; background-color: var(--bg-tertiary); margin-right: 6px; transition: background-color 0.2s; }
.interview-dot-large--complete { background-color: var(--accent-success); }
.interview-dot-large--active { background-color: var(--accent-warning); }
.interviewing-label { font-size: 12px; color: var(--accent-warning); -unity-font-style: italic; margin-bottom: 6px; }

/* Negotiation Section */
.negotiation-section { background-color: rgba(200, 170, 80, 0.08); border-width: 1px; border-top-color: rgba(200,170,80,0.80); border-left-color: rgba(200,170,80,0.80); border-bottom-color: rgba(200,170,80,0.40); border-right-color: rgba(200,170,80,0.40); border-radius: 6px; padding: 10px; margin-bottom: 10px; }
.negotiation-title { font-size: 13px; -unity-font-style: bold; color: var(--accent-warning); margin-bottom: 6px; }
.negotiation-detail { font-size: 12px; color: var(--text-light); margin-bottom: 8px; }
.negotiation-actions { flex-direction: row; }

/* Urgency Display */
.urgency-row { flex-direction: row; align-items: center; margin-bottom: 8px; }
.urgency-label { font-size: 11px; color: var(--text-muted); min-width: 100px; }
.urgency-bar-container { flex-grow: 1; height: 6px; background-color: var(--bg-tertiary); border-radius: 3px; overflow: hidden; margin-left: 8px; border-width: 1px; border-top-color: rgba(0,0,0,0.38); border-left-color: rgba(0,0,0,0.38); border-bottom-color: rgba(255,255,255,0.06); border-right-color: rgba(255,255,255,0.06); }
.urgency-bar { height: 100%; border-radius: 3px; transition: width 200ms ease-out; }
.urgency-bar--safe { background-color: var(--accent-success); }
.urgency-bar--warning { background-color: var(--accent-warning); }
.urgency-bar--urgent { background-color: var(--accent-danger); }

/* Make Offer / Interview Buttons */
.make-offer-button { background-color: var(--accent-success); color: var(--text-light); border-radius: 6px; padding: 8px 16px; font-size: 13px; -unity-font-style: bold; border-width: 1px; border-top-color: rgba(255,255,255,0.22); border-left-color: rgba(255,255,255,0.22); border-bottom-color: rgba(0,0,0,0.28); border-right-color: rgba(0,0,0,0.28); cursor: link; margin-top: 5px; }
.make-offer-button:hover { background-color: rgb(72, 203, 156); }
.make-offer-button:active { background-color: rgb(42, 163, 116); border-top-color: rgba(0,0,0,0.20); border-left-color: rgba(0,0,0,0.20); border-bottom-color: rgba(255,255,255,0.10); border-right-color: rgba(255,255,255,0.10); }
.start-interview-button { background-color: var(--accent-info); color: var(--text-light); border-radius: 6px; padding: 8px 16px; font-size: 13px; border-width: 1px; border-top-color: rgba(255,255,255,0.22); border-left-color: rgba(255,255,255,0.22); border-bottom-color: rgba(0,0,0,0.28); border-right-color: rgba(0,0,0,0.28); cursor: link; margin-top: 5px; }
.start-interview-button:hover { background-color: rgb(90, 160, 250); }
.start-interview-button:active { background-color: rgb(50, 120, 210); border-top-color: rgba(0,0,0,0.20); border-left-color: rgba(0,0,0,0.20); border-bottom-color: rgba(255,255,255,0.10); border-right-color: rgba(255,255,255,0.10); }

/* Salary Input Dialog */
.salary-dialog-content { margin: 10px 0; }
.salary-input-row { flex-direction: row; align-items: center; margin-bottom: 8px; }
.salary-input-label { font-size: 13px; color: var(--text-light); min-width: 80px; }
.salary-expected-label { font-size: 12px; color: var(--text-muted); margin-top: 4px; }

/* ===== PRODUCTS WINDOW ===== */
/* Phase row layout */
.phase-row { flex-direction: row; align-items: center; padding: 6px 0; border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.05); }
.phase-row__label { width: 100px; font-size: var(--font-sm); color: var(--text-muted); }
.phase-row__progress { flex-grow: 1; margin-left: var(--spacing-sm); margin-right: var(--spacing-sm); }
.phase-row__quality { width: 44px; font-size: var(--font-sm); -unity-text-align: middle-right; color: var(--accent-success); }
.phase-row__team { font-size: var(--font-xs); color: var(--text-muted); margin-top: 2px; }
.phase-row__actions { flex-direction: row; margin-left: var(--spacing-sm); }
/* Product detail panel */
.product-detail { flex-grow: 1; padding: var(--spacing-lg); background-color: var(--bg-secondary); border-radius: var(--radius-lg); border-width: 1px; border-top-color: rgba(255, 255, 255, 0.12); border-left-color: rgba(255, 255, 255, 0.12); border-bottom-color: rgba(0, 0, 0, 0.30); border-right-color: rgba(0, 0, 0, 0.30); }
.product-detail__header { flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-md); padding-bottom: var(--spacing-sm); border-bottom-width: 1px; border-bottom-color: rgba(76, 201, 176, 0.22); }
/* Lifecycle stage colours */
.lifecycle--launch  { background-color: rgba(72,  149, 239, 0.18); color: var(--accent-info);    }
.lifecycle--growth  { background-color: rgba(82,  183, 136, 0.18); color: var(--accent-success); }
.lifecycle--plateau { background-color: rgba(168, 181, 174, 0.20); color: var(--text-muted);     }
.lifecycle--decline { background-color: rgba(230, 57,  70,  0.18); color: var(--accent-danger);  }
/* Template picker */
.template-item { flex-direction: row; align-items: center; padding: var(--spacing-sm) var(--spacing-md); border-bottom-width: 1px; border-color: rgba(255, 255, 255, 0.05); }
.template-item:hover { background-color: var(--bg-tertiary); }
.template-item--selected { background-color: rgba(76, 201, 176, 0.10); border-left-width: 2px; border-left-color: var(--accent-primary); }
.feature-checkbox { flex-direction: row; align-items: center; padding: var(--spacing-xs) var(--spacing-sm); }
.feature-checkbox__cost { font-size: var(--font-xs); color: var(--text-muted); margin-left: var(--spacing-sm); }
/* Trend + confidence */
.trend-rising  { color: var(--accent-success); }
.trend-stable  { color: var(--text-muted);     }
.trend-falling { color: var(--accent-danger);  }
.confidence-high     { background-color: rgba(82,  183, 136, 0.18); color: var(--accent-success); }
.confidence-moderate { background-color: rgba(76,  201, 176, 0.18); color: var(--accent-primary); }
.confidence-low      { background-color: rgba(244, 162, 97,  0.20); color: var(--accent-warning); }
.confidence-very-low { background-color: rgba(230, 57,  70,  0.18); color: var(--accent-danger);  }

/* ── Pause Menu ── (see pause-menu.uss for full documentation) */
.pause-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    align-items: center;
    justify-content: center;
}
.pause-panel {
    background-color: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    width: 380px;
    align-items: stretch;
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-left-color:   rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.40);
    border-right-color:  rgba(0, 0, 0, 0.40);
}
.pause-panel__title {
    font-size: var(--font-2xl);
    -unity-font-style: bold;
    color: var(--text-light);
    -unity-text-align: middle-center;
    margin-bottom: var(--spacing-xl);
    letter-spacing: 2px;
}
.pause-panel__btn { width: 100%; margin-bottom: var(--spacing-sm); }
.save-load-panel {
    background-color: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    width: 520px;
    max-height: 600px;
    flex-direction: column;
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-left-color:   rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.40);
    border-right-color:  rgba(0, 0, 0, 0.40);
}
.save-load-panel__header {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-subtle);
    padding-bottom: var(--spacing-md);
}
.save-load-panel__title {
    font-size: var(--font-xl);
    -unity-font-style: bold;
    color: var(--text-light);
    flex-grow: 1;
    -unity-text-align: middle-center;
    margin-right: 40px;
}
.save-load-panel__scroll { flex-grow: 1; overflow: hidden scroll; max-height: 400px; }
.slots-remaining-label { font-size: var(--font-sm); color: var(--text-muted); -unity-text-align: middle-center; margin-top: var(--spacing-md); }
.save-slot {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    flex-direction: row;
    align-items: center;
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.08);
    border-left-color:   rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(0, 0, 0, 0.22);
    border-right-color:  rgba(0, 0, 0, 0.22);
}
.save-slot--new { border-top-color: rgba(76, 201, 176, 0.25); border-left-color: rgba(76, 201, 176, 0.25); }
.save-slot__name { flex-grow: 1; margin-right: var(--spacing-sm); font-size: var(--font-md); -unity-font-style: bold; color: var(--text-light); }
.save-slot__info { flex-grow: 1; flex-direction: column; }
.save-slot__meta { font-size: var(--font-xs); color: var(--text-muted); margin-top: 2px; }
.save-slot__actions { flex-direction: row; align-items: center; }
.save-section-header {
    font-size: var(--font-sm);
    -unity-font-style: bold;
    color: var(--text-muted);
    letter-spacing: 1px;
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    padding-bottom: var(--spacing-xs);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-subtle);
}
.save-section-container { flex-direction: column; }
.confirm-dialog {
    background-color: var(--bg-elevated);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    width: 400px;
    flex-direction: column;
    align-items: stretch;
    position: absolute;
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.16);
    border-left-color:   rgba(255, 255, 255, 0.16);
    border-bottom-color: rgba(0, 0, 0, 0.45);
    border-right-color:  rgba(0, 0, 0, 0.45);
}
.confirm-dialog__message { font-size: var(--font-md); color: var(--text-light); -unity-text-align: middle-center; margin-bottom: var(--spacing-xl); white-space: normal; }
.confirm-dialog__buttons { flex-direction: row; justify-content: flex-end; align-items: center; }
.confirm-dialog__buttons > Button { margin-left: var(--spacing-sm); }
.btn-settings-icon {
    background-color: transparent;
    border-width: 0;
    border-radius: var(--radius-md);
    width: 32px;
    height: 32px;
    padding: 0;
    font-size: var(--font-lg);
    color: var(--text-muted);
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-fast), color var(--transition-fast);
    margin-left: var(--spacing-sm);
    align-self: center;
}
.btn-settings-icon:hover { background-color: var(--bg-hover); color: var(--text-light); }
.btn-settings-icon:active { background-color: rgba(255, 255, 255, 0.10); }

/* ===== CLICKABLE LABEL ===== */
.clickable-label {
    color: var(--accent-primary);
    cursor: link;
    -unity-font-style: normal;
    transition: color var(--transition-fast);
}

.clickable-label:hover {
    color: var(--accent-info);
}

/* ===== FINANCE HEALTH CLASSES ===== */
.health-stable    { color: var(--accent-success); }
.health-tight     { color: var(--accent-warning); }
.health-distressed { color: var(--accent-danger); -unity-font-style: bold; }
.health-insolvent  { color: var(--accent-danger); -unity-font-style: bold; }
.health-bankrupt   { color: var(--accent-danger); -unity-font-style: bold; }

/* ===== CREDIT TIER CLASSES ===== */
.credit-poor      { color: var(--accent-danger);  }
.credit-fair      { color: var(--accent-warning); }
.credit-good      { color: var(--accent-success); }
.credit-excellent { color: rgb(60, 220, 80); -unity-font-style: bold; }

/* ===== RISK BAND CLASSES ===== */
.risk-safe       { color: var(--accent-success); }
.risk-standard   { color: var(--text-light);     }
.risk-aggressive { color: var(--accent-warning); }
.risk-extreme    { color: var(--accent-danger);  -unity-font-style: bold; }

/* ===== FINANCE RUNWAY WARNING ===== */
.finance-runway-warning  { color: var(--accent-warning); -unity-font-style: bold; }
.finance-runway-critical { color: var(--accent-danger);  -unity-font-style: bold; }

