.plan-review-modal {
    flex-grow: 1;
    padding: 0;
    background-color: var(--bg-primary);
}

.plan-review-modal .modal-header {
    padding: 16px 20px;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-subtle);
    background-color: var(--bg-secondary);
}

.plan-review-modal .modal-body {
    padding: 16px 20px;
}

.plan-review-modal .modal-footer {
    padding: 12px 20px;
    border-top-width: 1px;
    border-top-color: var(--border-subtle);
    flex-direction: row;
    justify-content: space-between;
}

.plan-review-modal__summary-card {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    border-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.07);
    border-left-color: rgba(255, 255, 255, 0.07);
    border-bottom-color: rgba(0, 0, 0, 0.20);
    border-right-color: rgba(0, 0, 0, 0.20);
    padding: var(--spacing-sm) var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.plan-review-modal__metric-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}
