<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="contracts-window-root" class="contracts-window-root">
        <ui:VisualElement name="contracts-header" class="contracts-header">
            <ui:Label text="🔧 Filters &amp; Sorting" class="header-label" />
            
            <ui:VisualElement name="filter-controls" class="filter-controls">
                <ui:VisualElement name="difficulty-filter-group" class="filter-group">
                    <ui:Label text="⭐ Difficulty:" class="filter-label" />
                    <ui:VisualElement name="difficulty-toggles" class="difficulty-toggles">
                        <ui:Button name="diff-all-button" text="All" class="difficulty-toggle" />
                        <ui:Button name="diff-1-button" text="★" class="difficulty-toggle" />
                        <ui:Button name="diff-2-button" text="★★" class="difficulty-toggle" />
                        <ui:Button name="diff-3-button" text="★★★" class="difficulty-toggle" />
                        <ui:Button name="diff-4-button" text="★★★★" class="difficulty-toggle" />
                        <ui:Button name="diff-5-button" text="★★★★★" class="difficulty-toggle" />
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <ui:VisualElement name="skill-filter-group" class="filter-group">
                    <ui:Label text="📈 Skill Type:" class="filter-label" />
                    <ui:DropdownField name="skill-type-dropdown" class="skill-type-dropdown" />
                </ui:VisualElement>
                
                <ui:VisualElement name="sort-group" class="filter-group">
                    <ui:Label text="📊 Sort By:" class="filter-label" />
                    <ui:DropdownField name="sort-dropdown" class="sort-dropdown" />
                </ui:VisualElement>
                
                <ui:VisualElement name="search-group" class="filter-group">
                    <ui:Label text="🔍 Search:" class="filter-label" />
                    <ui:TextField name="search-field" class="search-field" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:VisualElement name="contracts-main-content" class="contracts-main-content">
            <ui:VisualElement name="available-contracts-column" class="contracts-column">
                <ui:VisualElement name="available-contracts-header-row" class="contracts-header-row">
                    <ui:Label text="Available Contracts" class="column-header" />
                    <ui:Label name="contract-expiry-timer" text="" class="refresh-timer-label" />
                </ui:VisualElement>
                <ui:VisualElement name="refresh-bar-container" class="refresh-bar-container">
                    <ui:VisualElement name="refresh-bar" class="refresh-bar" />
                </ui:VisualElement>
                <ui:Button name="reroll-contracts-button" text="Reroll ($2,000)" class="btn-base" />
                <ui:ScrollView name="available-contracts-scroll" class="contracts-scroll" />
            </ui:VisualElement>
            
            <ui:VisualElement name="active-contracts-column" class="contracts-column">
                <ui:Label text="📌 Active Contracts" class="column-header" />
                <ui:ScrollView name="active-contracts-scroll" class="contracts-scroll" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
