<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="../USS/Screens/InterviewRedesign.uss" />
    <ui:VisualElement name="employees-window-root" class="employees-window-root">
        <ui:VisualElement name="alert-banner-container" class="alert-banner-container" />
        <ui:VisualElement name="employees-main-content" class="employees-main-content">
            <ui:VisualElement name="roster-column" class="employee-column">
                <ui:Label text="👥 Current Employees" class="column-header" />
                <ui:ScrollView name="roster-scroll" class="employee-scroll" />
            </ui:VisualElement>
            
            <ui:VisualElement name="candidates-and-teams-column" class="employee-column">
                <ui:VisualElement name="candidates-section" class="subsection">
                    <ui:VisualElement name="candidates-header-row" class="candidates-header-row">
                        <ui:Label text="🔍 Available Candidates" class="column-header" />
                        <ui:Label name="candidate-refresh-timer" text="" class="refresh-timer-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="candidate-refresh-bar-container" class="refresh-bar-container">
                        <ui:VisualElement name="candidate-refresh-bar" class="refresh-bar" />
                    </ui:VisualElement>
                    <ui:Button name="reroll-candidates-button" text="🔀 Reroll ($1,000)" class="btn-base btn-small candidates-reroll-button" />
                    <ui:ScrollView name="candidates-scroll" class="employee-scroll candidates-scroll-height" />
                </ui:VisualElement>
                
                <ui:VisualElement name="teams-section" class="subsection">
                    <ui:VisualElement name="teams-header-row" class="teams-header-row">
                        <ui:Label text="🏢 Teams" class="column-header" />
                        <ui:Button name="create-team-button" text="➕ Create Team" class="create-team-button" />
                    </ui:VisualElement>
                    <ui:ScrollView name="teams-scroll" class="employee-scroll teams-scroll-height" />
                </ui:VisualElement>

                <!-- HR Panel — visible only when HR department is unlocked -->
                <ui:VisualElement name="hr-panel" class="subsection" style="display: none;">
                    <ui:VisualElement name="hr-panel-header" class="hr-panel-header">
                        <ui:Label text="🧑‍💼 HR Department" class="column-header" style="flex-grow: 1;" />
                        <ui:Label name="hr-skill-label" text="" class="hr-preview-cell-value" />
                    </ui:VisualElement>

                    <!-- Tier selector -->
                    <ui:VisualElement name="hr-tier-buttons" class="hr-tier-buttons">
                        <ui:Button name="hr-tier-basic"     text="Basic"     class="hr-tier-button hr-tier-button--basic hr-tier-button--selected" />
                        <ui:Button name="hr-tier-standard"  text="Standard"  class="hr-tier-button hr-tier-button--standard" />
                        <ui:Button name="hr-tier-executive" text="Executive" class="hr-tier-button hr-tier-button--executive" />
                    </ui:VisualElement>

                    <!-- Search config -->
                    <ui:VisualElement name="hr-search-config-panel" class="hr-search-config-panel">
                        <ui:VisualElement name="hr-config-role-row" class="hr-config-row">
                            <ui:Label text="Role" class="hr-config-label" />
                            <ui:DropdownField name="hr-role-dropdown" class="hr-config-value" />
                        </ui:VisualElement>

                        <!-- Cost / duration / success preview strip -->
                        <ui:VisualElement name="hr-preview-strip" class="hr-preview-strip">
                            <ui:VisualElement name="hr-preview-cost" class="hr-preview-cell">
                                <ui:Label text="Cost" class="hr-preview-cell-label" />
                                <ui:Label name="hr-preview-cost-value" text="—" class="hr-preview-cell-value" />
                            </ui:VisualElement>
                            <ui:VisualElement name="hr-preview-duration" class="hr-preview-cell">
                                <ui:Label text="Duration" class="hr-preview-cell-label" />
                                <ui:Label name="hr-preview-duration-value" text="—" class="hr-preview-cell-value" />
                            </ui:VisualElement>
                            <ui:VisualElement name="hr-preview-chance" class="hr-preview-cell">
                                <ui:Label text="Success" class="hr-preview-cell-label" />
                                <ui:Label name="hr-preview-chance-value" text="—" class="hr-preview-cell-value" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <ui:Button name="hr-launch-button" text="Launch Search" class="hr-launch-button" />
                    </ui:VisualElement>

                    <!-- Active searches list -->
                    <ui:ScrollView name="hr-searches-scroll" class="hr-searches-section" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <ui:VisualElement name="inspector-column" class="inspector-column">
                <ui:Label text="🔎 Inspector" class="column-header" />
                <ui:ScrollView name="inspector-content" class="inspector-content" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden">
                    <ui:Label name="inspector-empty-message" text="Select an employee, candidate, or team to view details" class="inspector-empty-message" />
                    
                    <ui:VisualElement name="inspector-details" class="inspector-details" style="display: none;">
                        <ui:Label name="inspector-name" class="inspector-name" />
                        <ui:Label name="inspector-role-badge" class="role-badge" />
                        <ui:Label name="inspector-gender" class="inspector-gender" />
                        <ui:Label name="inspector-age" class="inspector-age" />
                        
                        <ui:VisualElement name="inspector-skills-section" class="inspector-section">
                            <ui:Label text="📈 Skills" class="inspector-section-header" />
                            
                            <ui:VisualElement name="skill-programming" class="skill-row">
                                <ui:Label text="Programming" class="skill-label" />
                                <ui:VisualElement name="skill-programming-bar-container" class="skill-bar-container">
                                    <ui:VisualElement name="skill-programming-bar" class="skill-bar" />
                                </ui:VisualElement>
                                <ui:Label name="skill-programming-value" class="skill-value" />
                            </ui:VisualElement>
                            
                            <ui:VisualElement name="skill-design" class="skill-row">
                                <ui:Label text="Design" class="skill-label" />
                                <ui:VisualElement name="skill-design-bar-container" class="skill-bar-container">
                                    <ui:VisualElement name="skill-design-bar" class="skill-bar" />
                                </ui:VisualElement>
                                <ui:Label name="skill-design-value" class="skill-value" />
                            </ui:VisualElement>
                            
                            <ui:VisualElement name="skill-qa" class="skill-row">
                                <ui:Label text="QA" class="skill-label" />
                                <ui:VisualElement name="skill-qa-bar-container" class="skill-bar-container">
                                    <ui:VisualElement name="skill-qa-bar" class="skill-bar" />
                                </ui:VisualElement>
                                <ui:Label name="skill-qa-value" class="skill-value" />
                            </ui:VisualElement>

                            <ui:VisualElement name="skill-vfx" class="skill-row" style="display: none;">
                                <ui:Label text="VFX" class="skill-label" />
                                <ui:VisualElement name="skill-vfx-bar-container" class="skill-bar-container">
                                    <ui:VisualElement name="skill-vfx-bar" class="skill-bar" />
                                </ui:VisualElement>
                                <ui:Label name="skill-vfx-value" class="skill-value" />
                            </ui:VisualElement>

                            <ui:VisualElement name="skill-sfx" class="skill-row" style="display: none;">
                                <ui:Label text="SFX" class="skill-label" />
                                <ui:VisualElement name="skill-sfx-bar-container" class="skill-bar-container">
                                    <ui:VisualElement name="skill-sfx-bar" class="skill-bar" />
                                </ui:VisualElement>
                                <ui:Label name="skill-sfx-value" class="skill-value" />
                            </ui:VisualElement>

                            <ui:VisualElement name="skill-negotiation" class="skill-row" style="display: none;">
                                <ui:Label text="Negotiation" class="skill-label" />
                                <ui:VisualElement name="skill-negotiation-bar-container" class="skill-bar-container">
                                    <ui:VisualElement name="skill-negotiation-bar" class="skill-bar" />
                                </ui:VisualElement>
                                <ui:Label name="skill-negotiation-value" class="skill-value" />
                            </ui:VisualElement>

                            <ui:VisualElement name="skill-hr" class="skill-row" style="display: none;">
                                <ui:Label text="HR" class="skill-label" />
                                <ui:VisualElement name="skill-hr-bar-container" class="skill-bar-container">
                                    <ui:VisualElement name="skill-hr-bar" class="skill-bar" />
                                </ui:VisualElement>
                                <ui:Label name="skill-hr-value" class="skill-value" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        
                        <ui:VisualElement name="inspector-stats-section" class="inspector-section">
                            <ui:Label text="📊 Stats" class="inspector-section-header" />
                            <ui:VisualElement name="stat-salary" class="stat-row">
                                <ui:Label text="💰 Salary:" class="stat-label" />
                                <ui:Label name="stat-salary-value" class="stat-value" />
                            </ui:VisualElement>
                            <ui:VisualElement name="stat-morale" class="stat-row">
                                <ui:Label text="😊 Morale:" class="stat-label" />
                                <ui:Label name="stat-morale-value" class="stat-value" />
                            </ui:VisualElement>
                            <ui:VisualElement name="stat-morale-band" class="stat-row">
                                <ui:Label text="🎭 State:" class="stat-label" />
                                <ui:Label name="stat-morale-band-value" class="stat-value" />
                            </ui:VisualElement>
                            <ui:VisualElement name="stat-leadership-role" class="stat-row" style="display: none;">
                                <ui:Label text="👑 Leadership:" class="stat-label" />
                                <ui:Label name="stat-leadership-role-value" class="stat-value" />
                            </ui:VisualElement>
                            <ui:VisualElement name="stat-function-role" class="stat-row" style="display: none;">
                                <ui:Label text="🔧 Function:" class="stat-label" />
                                <ui:Label name="stat-function-role-value" class="stat-value" />
                            </ui:VisualElement>
                            <ui:VisualElement name="stat-team" class="stat-row" style="display: none;">
                                <ui:Label text="🏢 Team:" class="stat-label" />
                                <ui:Label name="stat-team-value" class="stat-value" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        
                        <ui:VisualElement name="inspector-traits-section" class="inspector-section" style="display: none;">
                            <ui:Label text="🏷️ Traits" class="inspector-section-header" />
                            <ui:ScrollView name="traits-scroll" class="traits-scroll" />
                        </ui:VisualElement>
                        
                        <ui:VisualElement name="inspector-actions" class="inspector-actions">
                            <ui:Button name="hire-button" text="✅ Hire Candidate" class="hire-button" style="display: none;" />
                            
                            <ui:VisualElement name="team-assignment-section" class="team-assignment-section" style="display: none;">
                                <ui:Label text="📎 Team Assignment" class="inspector-section-header" />
                                <ui:DropdownField name="team-dropdown" class="team-dropdown" />
                                <ui:Button name="remove-from-team-button" text="↩️ Remove from Team" class="remove-from-team-button" style="display: none;" />
                            </ui:VisualElement>

                            <ui:VisualElement name="function-role-section" class="team-assignment-section" style="display: none;">
                                <ui:Label text="🔧 Function Role" class="inspector-section-header" />
                                <ui:DropdownField name="function-role-dropdown" class="team-dropdown" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    
                    <ui:VisualElement name="inspector-team-details" class="inspector-team-details" style="display: none;">
                        <ui:Label name="inspector-team-name" class="inspector-name" />
                        
                        <ui:VisualElement name="inspector-team-info-section" class="inspector-section">
                            <ui:Label text="ℹ️ Team Info" class="inspector-section-header" />
                            <ui:VisualElement name="stat-team-members" class="stat-row">
                                <ui:Label text="👥 Members:" class="stat-label" />
                                <ui:Label name="stat-team-members-value" class="stat-value" />
                            </ui:VisualElement>
                            <ui:VisualElement name="stat-team-lead" class="stat-row">
                                <ui:Label text="👑 Lead:" class="stat-label" />
                                <ui:Label name="stat-team-lead-value" class="stat-value" />
                            </ui:VisualElement>
                            <ui:VisualElement name="stat-team-colead" class="stat-row">
                                <ui:Label text="🤝 Co-Lead:" class="stat-label" />
                                <ui:Label name="stat-team-colead-value" class="stat-value" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement name="inspector-team-roles-section" class="inspector-section">
                            <ui:Label text="👤 Member Roles" class="inspector-section-header" />
                            <ui:ScrollView name="team-member-roles-scroll" class="traits-scroll" />
                        </ui:VisualElement>
                        
                        <ui:VisualElement name="inspector-team-actions" class="inspector-actions">
                            <ui:Button name="delete-team-button" text="🗑️ Delete Team" class="delete-team-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
