<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="/Assets/UI/USS/GlobalStyles.uss" />
    <ui:VisualElement name="FinanceWindow" class="overview-window">
        <ui:VisualElement name="TitleBar" class="title-bar">
            <ui:Label text="Finance" class="title-text" />
        </ui:VisualElement>

        <ui:VisualElement name="StatsRow" class="stats-row">
            <ui:VisualElement class="stat-card">
                <ui:Label text="Money" class="stat-label" />
                <ui:Label name="finance-money-value" text="$0" class="stat-value" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-card">
                <ui:Label text="Net Income" class="stat-label" />
                <ui:Label name="finance-net-income-value" text="$0 / day" class="stat-value" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-card">
                <ui:Label text="Debt Status" class="stat-label" />
                <ui:Label name="finance-debt-status" text="No Debt" class="stat-value" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="ContentRow" class="content-row">
            <ui:VisualElement name="ExpensePanel" class="panel">
                <ui:Label text="Expenses" class="panel-title" />
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Salaries" class="stat-label" />
                    <ui:Label name="finance-salary-expense" text="$0" class="stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Maintenance" class="stat-label" />
                    <ui:Label name="finance-maintenance-expense" text="$0" class="stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Training" class="stat-label" />
                    <ui:Label name="finance-training-expense" text="$0" class="stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Loan Repayment" class="stat-label" />
                    <ui:Label name="finance-loan-repayment" text="$0" class="stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row" style="margin-top: 10px; border-top-width: 1px; border-top-color: rgb(227, 217, 197); padding-top: 5px;">
                    <ui:Label text="Total" class="stat-label" style="-unity-font-style: bold;" />
                    <ui:Label name="finance-total-expense" text="$0" class="stat-value" style="-unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="RevenuePanel" class="panel">
                <ui:Label text="Revenue" class="panel-title" />
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Contracts" class="stat-label" />
                    <ui:Label name="finance-contract-revenue" text="$0" class="stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Consulting" class="stat-label" />
                    <ui:Label name="finance-consulting-revenue" text="$0" class="stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Products" class="stat-label" />
                    <ui:Label name="finance-product-revenue" text="$0" class="stat-value" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="LoanPanel" class="panel">
                <ui:Label text="Loans" class="panel-title" />
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Available Amount" class="stat-label" />
                    <ui:Label name="finance-max-loan" text="$0" class="stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Interest Rate" class="stat-label" />
                    <ui:Label name="finance-interest-rate" text="0%" class="stat-value" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Total Debt" class="stat-label" />
                    <ui:Label name="finance-total-debt" text="$0" class="stat-value" />
                </ui:VisualElement>
                <ui:Button name="finance-take-loan-button" text="Take Loan" class="btn-base btn-primary" style="margin-top: 10px;" />
                <ui:VisualElement name="finance-active-loans-container" style="margin-top: 10px;">
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
