<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="../USS/Screens/HRPanel.uss" />
    <ui:VisualElement name="hr-window-root" class="hr-window-root" style="flex-grow: 1; flex-direction: column;">

        <!-- Locked state -->
        <ui:VisualElement name="hr-locked-message" class="hr-locked-message" style="display: none;">
            <ui:Label text="HR Department Not Unlocked" class="hr-locked-title" />
            <ui:Label text="Research the HR Department upgrade in the Research tab to unlock recruitment searches." class="hr-locked-body" />
        </ui:VisualElement>

        <!-- Unlocked content -->
        <ui:VisualElement name="hr-unlocked-content" class="hr-window-content" style="display: none; flex-grow: 1;">

            <!-- Page title bar -->
            <ui:VisualElement class="title-bar">
                <ui:Label text="HR Department" class="title-text" />
            </ui:VisualElement>

            <!-- Two-column body -->
            <ui:VisualElement class="hr-window-inner">

                <!-- ── LEFT: HR Specialists + HR Teams ──────────────────── -->
                <ui:VisualElement name="hr-left-column" class="hr-left-column">

                    <!-- HR Specialists section -->
                    <ui:Label text="HR SPECIALISTS" class="hr-section-label" />
                    <ui:ScrollView name="hr-specialists-scroll" class="hr-specialists-scroll" />

                    <!-- HR Teams section -->
                    <ui:Label text="HR TEAMS" class="hr-section-label" />
                    <ui:Button name="hr-create-team-button" text="+ Create HR Team" class="hr-create-team-button" />
                    <ui:ScrollView name="hr-teams-scroll" class="hr-teams-scroll" />

                </ui:VisualElement>

                <!-- ── RIGHT: Search panel (contextual on team selection) ─ -->
                <ui:VisualElement name="hr-right-column" class="hr-right-column">

                    <!-- No team selected hint -->
                    <ui:VisualElement name="hr-no-team-selected" class="hr-no-team-hint" style="display: flex;">
                        <ui:Label text="Select an HR Team to configure a search." class="hr-no-team-hint-label" />
                    </ui:VisualElement>

                    <!-- Team search panel (shown when team is selected) -->
                    <ui:VisualElement name="hr-search-panel" class="hr-search-panel" style="display: none; flex-grow: 1; flex-direction: column;">

                        <!-- Selected team header -->
                        <ui:Label name="hr-selected-team-name" text="Team Name" class="hr-selected-team-name" />

                        <!-- Team stats strip -->
                        <ui:VisualElement name="hr-team-stats-strip" class="hr-team-stats-strip">
                            <ui:Label name="hr-team-member-count" text="0 members" class="hr-team-stat" />
                            <ui:Label name="hr-team-skill-avg" text="Avg HR: 0" class="hr-team-stat" />
                        </ui:VisualElement>

                        <!-- Active search section -->
                        <ui:Label text="ACTIVE SEARCH" class="hr-section-label" />
                        <ui:VisualElement name="hr-active-search-area">
                            <ui:Label name="hr-no-active-search-label" text="No active search." class="hr-empty-label" />
                            <ui:VisualElement name="hr-active-search-card" class="hr-active-search-card" style="display: none;">
                                <ui:Label name="hr-active-search-role" text="" class="hr-active-search-role" />
                                <ui:Label name="hr-active-search-status" text="" class="hr-active-search-status" />
                                <ui:VisualElement class="hr-active-search-row">
                                    <ui:Label name="hr-active-search-time" text="" class="hr-active-search-time" />
                                    <ui:Label name="hr-active-search-chance" text="" class="hr-active-search-chance" />
                                </ui:VisualElement>
                                <ui:Label name="hr-active-search-criteria" text="" class="hr-active-search-criteria" />
                                <ui:Button name="hr-cancel-search-button" text="Cancel (50% refund)" class="hr-cancel-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <!-- New search section -->
                        <ui:Label text="NEW SEARCH" class="hr-section-label" />
                        <ui:VisualElement name="hr-new-search-panel">

                            <!-- Role -->
                            <ui:VisualElement class="hr-config-row">
                                <ui:Label text="Role" class="hr-config-label" />
                                <ui:DropdownField name="hr-role-dropdown" class="hr-config-value" />
                            </ui:VisualElement>

                            <!-- Desired Skills -->
                            <ui:Label text="DESIRED SKILLS" class="hr-skills-section-label" />
                            <ui:Label text="Tick skills you want the candidate to have. Unticked skills may still be present." class="hr-skills-hint" />
                            <ui:VisualElement name="hr-skills-grid" class="hr-skills-grid" />

                            <!-- CA / PA range -->
                            <ui:Label text="ABILITY RANGE" class="hr-skills-section-label" />
                            <ui:VisualElement class="hr-range-section">
                                <ui:VisualElement class="hr-range-row">
                                    <ui:Label text="CA (min–max)" class="hr-range-label" />
                                    <ui:DropdownField name="hr-ca-min-dropdown" class="hr-range-dropdown" />
                                    <ui:Label text="–" class="hr-range-separator" />
                                    <ui:DropdownField name="hr-ca-max-dropdown" class="hr-range-dropdown" />
                                </ui:VisualElement>
                                <ui:VisualElement class="hr-range-row">
                                    <ui:Label text="PA Stars (min–max)" class="hr-range-label" />
                                    <ui:DropdownField name="hr-pa-min-dropdown" class="hr-range-dropdown" />
                                    <ui:Label text="–" class="hr-range-separator" />
                                    <ui:DropdownField name="hr-pa-max-dropdown" class="hr-range-dropdown" />
                                </ui:VisualElement>
                            </ui:VisualElement>

                            <!-- Search Count -->
                            <ui:VisualElement class="hr-range-row hr-search-count-row">
                                <ui:Label text="Find candidates" class="hr-range-label" />
                                <ui:DropdownField name="hr-search-count-dropdown" class="hr-range-dropdown" />
                            </ui:VisualElement>

                            <!-- Preview strip -->
                            <ui:VisualElement class="hr-preview-strip">
                                <ui:VisualElement class="hr-preview-cell">
                                    <ui:Label text="COST" class="hr-preview-cell-label" />
                                    <ui:Label name="hr-preview-cost-value" text="—" class="hr-preview-cell-value" />
                                </ui:VisualElement>
                                <ui:VisualElement class="hr-preview-cell">
                                    <ui:Label text="DURATION" class="hr-preview-cell-label" />
                                    <ui:Label name="hr-preview-duration-value" text="—" class="hr-preview-cell-value" />
                                </ui:VisualElement>
                                <ui:VisualElement class="hr-preview-cell">
                                    <ui:Label text="SUCCESS" class="hr-preview-cell-label" />
                                    <ui:Label name="hr-preview-chance-value" text="—" class="hr-preview-cell-value" />
                                </ui:VisualElement>
                            </ui:VisualElement>

                            <ui:Button name="hr-launch-button" text="Launch Search" class="hr-launch-button" />

                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
