<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="tab-navigation-container" class="tab-navigation-container">
        <ui:VisualElement name="tabs-section" class="tabs-section">
            <ui:Button name="tab-overview" text="📊 Overview" class="tab-button tab-selected" />
            <ui:Button name="tab-employees" text="👥 Employees" class="tab-button" />
            <ui:Button name="tab-contracts" text="📋 Contracts" class="tab-button" />
            <ui:Button name="tab-research" text="🔬 Research" class="tab-button" />
            <ui:Button name="tab-finance" text="💰 Finance" class="tab-button" />
            <ui:Button name="tab-hr" text="🧑‍💼 HR" class="tab-button" style="display: none;" />
            <ui:Button name="tab-settings" text="⚙️ Settings" class="tab-button tab-disabled" />
        </ui:VisualElement>
        
        <ui:VisualElement name="time-controls-section" class="time-controls-section">
            <ui:Button name="tab-inbox" text="📬" class="tab-button tab-inbox-btn">
                <ui:Label name="tab-inbox-badge" text="" class="tab-inbox-count" />
            </ui:Button>
            <ui:VisualElement name="time-control" class="time-control">
                <ui:Label name="current-day-label" text="📅 Day 1" class="current-day-label" />
                <ui:Label name="date-label" text="Jan 1, 2026" class="date-label" />
                <ui:Label name="time-label" text="00:00" class="time-label time-label--hidden" />
                <ui:Button name="btn-continue" text="Continue" class="btn-continue" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
