/* ═══════════════════════════════════════════════════════════════════════════
   Modal Layer, Backdrop, Wrapper — Page 26 / Page 27 / Page 28 / Page 30 / Page 31
   Depends on: tokens.uss (loaded globally via MainGameShell.uxml)
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── Modal Layer ─────────────────────────────────────────────────────────── */

#modal-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* ── Backdrop ────────────────────────────────────────────────────────────── */

#modal-backdrop {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

/* ── Modal Wrapper ───────────────────────────────────────────────────────── */

.modal-wrapper {
    background-color: var(--color-bg-modal);
    border-radius: var(--radius-12);
    border-width: 1px;
    border-color: var(--color-border-subtle);
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.modal-wrapper--sm {
    max-width: var(--modal-width-sm);
    width: var(--modal-width-sm);
}

.modal-wrapper--md {
    max-width: var(--modal-width-md);
    width: var(--modal-width-md);
}

.modal-wrapper--lg {
    max-width: var(--modal-width-lg);
    width: var(--modal-width-lg);
}

/* ── Close Button ────────────────────────────────────────────────────────── */

.modal-close {
    position: absolute;
    top: var(--space-12);
    right: var(--space-12);
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;
    padding: 0;
    background-color: transparent;
    border-width: 0;
    border-radius: var(--radius-4);
    color: var(--color-text-muted);
    font-size: var(--font-size-md);
    -unity-text-align: middle-center;
    cursor: url('/Assets/UI/Textures/Cursors/cursor-pointer.png') 0 0;
    transition: background-color 150ms ease-in-out, color 150ms ease-in-out;
}

.modal-close:hover {
    background-color: var(--color-bg-panel-hover);
    color: var(--color-text-primary);
}

/* ── Modal Header ────────────────────────────────────────────────────────── */

.modal-header {
    flex-direction: row;
    align-items: center;
    padding-top: var(--space-16);
    padding-bottom: var(--space-16);
    padding-left: var(--space-20);
    padding-right: var(--space-20);
    border-bottom-width: 1px;
    border-bottom-color: var(--color-divider);
    flex-shrink: 0;
}

.modal-header-title {
    font-size: var(--font-size-lg);
    color: var(--color-text-primary);
    -unity-font-style: bold;
    flex-grow: 1;
}

/* ── Modal Body ──────────────────────────────────────────────────────────── */

.modal-body {
    flex-direction: column;
    flex-grow: 1;
    padding-top: var(--space-16);
    padding-bottom: var(--space-16);
    padding-left: var(--space-20);
    padding-right: var(--space-20);
    overflow-y: auto;
}

/* ── Modal Footer ────────────────────────────────────────────────────────── */

.modal-footer {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-top: var(--space-12);
    padding-bottom: var(--space-12);
    padding-left: var(--space-20);
    padding-right: var(--space-20);
    border-top-width: 1px;
    border-top-color: var(--color-divider);
    column-gap: var(--space-8);
    flex-shrink: 0;
}
