/* ═══════════════════════════════════════════════════════════════════════════
   Sidebar Navigation Styles — Page 26 / Page 28 / Page 30 / Page 31
   Depends on: tokens.uss (loaded globally via MainGameShell.uxml)
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── Sidebar scroll container ────────────────────────────────────────────── */

#sidebar-scroll {
    flex-grow: 1;
    flex-direction: column;
    overflow-y: scroll;
}

/* ── Nav tree (dynamic content region) ───────────────────────────────────── */

#sidebar-nav-tree {
    flex-direction: column;
    flex-grow: 1;
    padding-top: var(--space-8);
    padding-bottom: var(--space-8);
}

/* ── Category Header ─────────────────────────────────────────────────────── */

.nav-category__header {
    flex-direction: row;
    align-items: center;
    height: 30px;
    min-height: 30px;
    padding-left: var(--space-12);
    padding-right: var(--space-8);
    margin-top: var(--space-8);
    cursor: url('/Assets/UI/Textures/Cursors/cursor-pointer.png') 0 0;
}

.nav-category__label {
    flex-grow: 1;
    font-size: var(--font-size-xs);
    -unity-font-style: bold;
    color: var(--color-text-accent);
    -unity-text-align: middle-left;
    letter-spacing: 0.5px;
}

.nav-category__chevron {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
    -unity-text-align: middle-center;
    width: 16px;
    transition: rotate 150ms ease-in-out;
}

.nav-category__chevron--collapsed {
    /* rotate chevron when collapsed — › vs ∨ done in code */
    color: var(--color-text-disabled);
}

/* ── Category Children Container ─────────────────────────────────────────── */

.nav-category__children {
    flex-direction: column;
    padding-top: var(--space-2);
    padding-bottom: var(--space-4);
}

/* ── Nav Item ────────────────────────────────────────────────────────────── */

.nav-item {
    flex-direction: row;
    align-items: center;
    height: 36px;
    min-height: 36px;
    padding-left: var(--space-12);
    padding-right: var(--space-8);
    margin-left: var(--space-4);
    margin-right: var(--space-4);
    border-radius: var(--radius-4);
    border-left-width: 3px;
    border-left-color: transparent;
    column-gap: var(--space-8);
    cursor: url('/Assets/UI/Textures/Cursors/cursor-pointer.png') 0 0;
    transition: background-color 100ms ease-in-out;
}

.nav-item:hover {
    background-color: var(--color-bg-panel-hover);
}

/* ── Nav Item Active State ───────────────────────────────────────────────── */

.nav-item--active {
    background-color: var(--color-accent-soft);
    border-left-color: var(--color-accent);
}

.nav-item--active .nav-item__label {
    color: var(--color-text-primary);
    -unity-font-style: bold;
}

.nav-item--active .nav-item__icon {
    color: var(--color-text-accent);
}

/* ── Nav Item Icon ───────────────────────────────────────────────────────── */

.nav-item__icon {
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    flex-shrink: 0;
    color: var(--color-text-muted);
    -unity-text-align: middle-center;
    font-size: 14px;
}

/* ── Nav Item Label ──────────────────────────────────────────────────────── */

.nav-item__label {
    flex-grow: 1;
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    -unity-text-align: middle-left;
}

/* ── Badge ───────────────────────────────────────────────────────────────── */

.badge {
    background-color: var(--color-accent);
    color: var(--color-text-inverse);
    font-size: var(--font-size-micro);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-radius: var(--radius-pill);
    padding-left: var(--space-4);
    padding-right: var(--space-4);
    min-width: 16px;
    height: 16px;
    min-height: 16px;
    flex-shrink: 0;
}

.badge--hidden {
    display: none;
}

/* ── Sidebar Collapsed State ─────────────────────────────────────────────── */

.sidebar--collapsed #sidebar-navigation {
    width: var(--sidebar-collapsed-width);
    min-width: var(--sidebar-collapsed-width);
    max-width: var(--sidebar-collapsed-width);
}

.sidebar--collapsed .nav-item__label {
    display: none;
}

.sidebar--collapsed .nav-category__label {
    display: none;
}

.sidebar--collapsed .nav-category__chevron {
    display: none;
}

.sidebar--collapsed .badge {
    display: none;
}

.sidebar--collapsed .nav-item {
    padding-left: var(--space-8);
    justify-content: center;
}

/* ── Collapse Toggle Button ──────────────────────────────────────────────── */

#sidebar-collapse-toggle {
    height: 40px;
    min-height: 40px;
    flex-shrink: 0;
    background-color: transparent;
    border-width: 0;
    border-top-width: 1px;
    border-top-color: var(--color-divider);
    color: var(--color-text-muted);
    font-size: var(--font-size-md);
    -unity-text-align: middle-center;
    cursor: url('/Assets/UI/Textures/Cursors/cursor-pointer.png') 0 0;
    transition: color 150ms ease-in-out, background-color 150ms ease-in-out;
}

#sidebar-collapse-toggle:hover {
    background-color: var(--color-bg-panel-hover);
    color: var(--color-text-primary);
}

/* ── Sidebar container transition ────────────────────────────────────────── */

#sidebar-navigation {
    transition: width 200ms ease-in-out, min-width 200ms ease-in-out, max-width 200ms ease-in-out;
}
