.candidate-market {
    flex-grow: 1;
    flex-direction: column;
    padding: var(--spacing-lg);
}

.screen-header {
    margin-bottom: var(--spacing-md);
    align-items: center;
}

/* --- Tab Bar --- */
.tab-bar {
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-subtle);
    margin-bottom: var(--spacing-md);
}

.tab-btn {
    background-color: transparent;
    color: var(--text-muted);
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    border-radius: 0;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: var(--font-sm);
    margin-right: var(--spacing-xs);
    transition: color var(--transition-fast), border-bottom-color var(--transition-fast);
}

.tab-btn:hover {
    color: var(--text-light);
    background-color: var(--bg-hover);
}

.tab-btn.tab--active {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
}

/* --- Pool Info Bar --- */
.pool-info-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    border-width: 1px;
    border-color: var(--border-subtle);
}

/* --- Candidate List --- */
.candidate-list {
    flex-direction: column;
}

.candidate-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-xs);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    border-width: 1px;
    border-color: var(--border-subtle);
    cursor: default;
    transition: background-color var(--transition-fast);
}

.candidate-row:hover {
    background-color: var(--bg-hover);
    border-color: var(--border-strong);
}
