/* Market demand row layout */
.market-row {
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
}

.market-row__name {
    width: 160px;
    font-size: var(--font-sm);
    color: var(--text-light);
}

.market-row__demand-bar {
    flex-grow: 1;
    height: 8px;
    background-color: var(--bg-primary);
    border-radius: var(--radius-sm);
    overflow: hidden;
    margin: 0 var(--spacing-sm);
    border-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.38);
    border-left-color: rgba(0, 0, 0, 0.38);
    border-bottom-color: rgba(255, 255, 255, 0.06);
    border-right-color: rgba(255, 255, 255, 0.06);
}

.market-row__demand-fill {
    height: 100%;
    background-color: var(--accent-primary);
    border-radius: var(--radius-sm);
    transition: width var(--transition-normal);
}

.market-row__demand-fill--high {
    background-color: var(--accent-success);
}

.market-row__demand-fill--low {
    background-color: var(--accent-danger);
}

.market-row__trend {
    width: 24px;
    font-size: var(--font-sm);
    -unity-text-align: middle-center;
}

.trend-rising {
    color: var(--accent-success);
}

.trend-stable {
    color: var(--text-muted);
}

.trend-falling {
    color: var(--accent-danger);
}

.market-row__products {
    width: 40px;
    font-size: var(--font-sm);
    color: var(--text-muted);
    -unity-text-align: middle-right;
}

.market-row__revenue {
    width: 80px;
    font-size: var(--font-sm);
    color: var(--accent-success);
    -unity-text-align: middle-right;
}
