/* ===== Staff HR Screen ===== */
/* Palette: bg-primary #1A1D22, bg-secondary #24282F, bg-tertiary #2F343C  */
/*          text-light #E4E4E7, text-muted #71717A                          */
/*          accent-primary #4CC9B0, accent-success #34D399                  */
/*          accent-warning #FBBF24, accent-danger #FB7185, info #60A5FA     */

.hr-screen {
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary);
    padding: 12px;
}

/* ── Left panel: candidate list ─────────────────────────────────────────── */
.hr-left-panel {
    flex-direction: column;
    flex-grow: 0;
    width: 340px;
    min-width: 300px;
    margin-right: 12px;
    background-color: var(--bg-secondary);
    border-radius: 6px;
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-left-color:   rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.30);
    border-right-color:  rgba(0, 0, 0, 0.30);
    padding: 10px;
}

.hr-list-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.hr-candidates-scroll {
    flex-grow: 1;
    overflow: hidden;
}

.hr-candidates-list {
    flex-direction: column;
}

/* ── Right panel: details ───────────────────────────────────────────────── */
.hr-right-panel {
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

/* ── Cards ──────────────────────────────────────────────────────────────── */
.hr-card {
    background-color: var(--bg-secondary);
    border-radius: 6px;
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-left-color:   rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.30);
    border-right-color:  rgba(0, 0, 0, 0.30);
    padding: 14px;
    margin-bottom: 10px;
}

.hr-card-inner {
    background-color: var(--bg-tertiary);
    border-radius: 5px;
    border-width: 1px;
    border-top-color:    rgba(0, 0, 0, 0.38);
    border-left-color:   rgba(0, 0, 0, 0.38);
    border-bottom-color: rgba(255, 255, 255, 0.06);
    border-right-color:  rgba(255, 255, 255, 0.06);
    padding: 10px;
    margin-top: 8px;
}

.card-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--text-light);
    margin-bottom: 10px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: var(--bg-tertiary);
}

.card-subtitle {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--text-secondary);
    margin-bottom: 6px;
}

.section-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--text-light);
}

/* ── Candidate identity header ──────────────────────────────────────────── */
.hr-candidate-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px 12px;
    background-color: var(--bg-secondary);
    border-radius: 6px;
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-left-color:   rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.30);
    border-right-color:  rgba(0, 0, 0, 0.30);
}

.candidate-name {
    font-size: 16px;
    -unity-font-style: bold;
    color: var(--text-light);
    flex-grow: 1;
}

.candidate-role {
    font-size: 12px;
    color: var(--accent-primary);
    margin-left: 10px;
}

.candidate-id {
    display: none;
}

/* ── Rows & sections ────────────────────────────────────────────────────── */
.hr-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.hr-section {
    flex-direction: column;
    margin-top: 8px;
}

.hr-actions {
    flex-direction: row;
    margin-top: 10px;
    justify-content: flex-end;
}

/* ── Labels ─────────────────────────────────────────────────────────────── */
.label-muted {
    font-size: 12px;
    color: var(--text-muted);
    width: 90px;
    flex-shrink: 0;
}

.value-label {
    font-size: 12px;
    color: var(--text-light);
    flex-grow: 1;
    -unity-text-align: middle-right;
}

.label-warning {
    font-size: 12px;
    color: var(--accent-warning);
    -unity-font-style: italic;
}

/* ── Accents ─────────────────────────────────────────────────────────────── */
.accent-success { color: var(--accent-success); }
.accent-info    { color: var(--accent-info); }
.accent-warning { color: var(--accent-warning); }
.accent-danger  { color: var(--accent-danger); }

/* ── Badges ─────────────────────────────────────────────────────────────── */
.badge {
    font-size: 11px;
    -unity-font-style: bold;
    padding: 3px 8px;
    border-radius: 4px;
    margin-bottom: 6px;
}

.badge-info {
    background-color: rgba(96, 165, 250, 0.18);
    color: var(--accent-info);
}

.badge-danger {
    background-color: rgba(251, 113, 133, 0.18);
    color: var(--accent-danger);
}

/* ── Progress bar ────────────────────────────────────────────────────────── */
.hr-progress-bar {
    flex-grow: 1;
    height: 8px;
    margin: 0 8px;
    border-radius: 4px;
    background-color: var(--bg-tertiary);
    border-width: 1px;
    border-top-color:    rgba(0, 0, 0, 0.38);
    border-left-color:   rgba(0, 0, 0, 0.38);
    border-bottom-color: rgba(255, 255, 255, 0.06);
    border-right-color:  rgba(255, 255, 255, 0.06);
}

/* ── Patience pips ───────────────────────────────────────────────────────── */
.patience-pips {
    flex-direction: row;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

.patience-pip {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin-left: 5px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.patience-pip-filled  { background-color: var(--accent-success); }
.patience-pip-empty   { background-color: var(--bg-tertiary); }

/* ── Probability bar ─────────────────────────────────────────────────────── */
.prob-bar {
    flex-direction: row;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 8px;
    background-color: var(--bg-tertiary);
    border-width: 1px;
    border-top-color:    rgba(0, 0, 0, 0.38);
    border-left-color:   rgba(0, 0, 0, 0.38);
    border-bottom-color: rgba(255, 255, 255, 0.06);
    border-right-color:  rgba(255, 255, 255, 0.06);
}

.prob-segment { flex-shrink: 0; }
.prob-accept  { background-color: var(--accent-success); }
.prob-counter { background-color: var(--accent-warning); }
.prob-decline { background-color: var(--accent-danger); flex-grow: 1; }

.prob-labels {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 4px;
}

.prob-label { font-size: 11px; }

/* ── Salary slider ───────────────────────────────────────────────────────── */
.hr-salary-slider {
    flex-grow: 1;
    margin-left: 10px;
}

.offer-salary-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--accent-primary);
    min-width: 80px;
}

/* ── Recommendation label ────────────────────────────────────────────────── */
.recommendation-label {
    font-size: 12px;
    -unity-font-style: italic;
    color: var(--accent-success);
    margin-bottom: 8px;
    padding: 6px;
    background-color: var(--bg-floor);
    border-radius: 4px;
    border-width: 1px;
    border-top-color:    rgba(255, 255, 255, 0.12);
    border-left-color:   rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(0, 0, 0, 0.30);
    border-right-color:  rgba(0, 0, 0, 0.30);
}

/* ── HR team status list ─────────────────────────────────────────────────── */
.hr-team-status-list { flex-direction: column; }

.team-status-row {
    flex-direction: row;
    align-items: center;
    padding: 6px 4px;
    margin-bottom: 4px;
}

.team-status-name {
    font-size: 12px;
    color: var(--text-light);
    flex-grow: 1;
}

.team-status-badge {
    font-size: 11px;
    padding: 2px 7px;
    border-radius: 3px;
}

.status-idle        { background-color: var(--bg-tertiary);               color: var(--text-muted); }
.status-busy        { background-color: rgba(96, 165, 250, 0.18);         color: var(--accent-info); }
.status-unavailable { background-color: rgba(251, 113, 133, 0.18);        color: var(--accent-danger); }

/* ── Candidate row (pool) ────────────────────────────────────────────────── */
.candidate-row {
    flex-direction: column;
    padding: 8px 6px;
    border-bottom-width: 1px;
    border-bottom-color: var(--bg-tertiary);
    cursor: link;
}

.candidate-row:hover { background-color: var(--bg-tertiary); border-radius: 4px; }

.candidate-row--selected {
    background-color: var(--bg-tertiary);
    border-radius: 4px;
    border-left-width: 3px;
    border-left-color: var(--accent-primary);
}

.candidate-row-name {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--text-light);
}

.candidate-row-role {
    font-size: 11px;
    color: var(--text-muted);
    margin-top: 2px;
}

/* ── Buttons ─────────────────────────────────────────────────────────────── */
.btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 12px;
    -unity-font-style: bold;
    border-width: 1px;
    color: var(--text-light);
    margin-left: 6px;
    cursor: link;
    -unity-text-align: middle-center;
}

.btn-primary           { background-color: var(--accent-primary);  color: var(--text-dark); border-top-color: rgba(255,255,255,0.22); border-left-color: rgba(255,255,255,0.22); border-bottom-color: rgba(0,0,0,0.28); border-right-color: rgba(0,0,0,0.28); }
.btn-primary:hover     { background-color: #3db89e;                color: var(--text-dark); }
.btn-primary:active    { background-color: #2ea88e;                color: var(--text-dark); border-top-color: rgba(0,0,0,0.20); border-left-color: rgba(0,0,0,0.20); border-bottom-color: rgba(255,255,255,0.10); border-right-color: rgba(255,255,255,0.10); }
.btn-primary:disabled  { background-color: var(--bg-tertiary);     color: var(--text-muted); }

.btn-success           { background-color: var(--accent-success);  color: var(--text-dark); border-top-color: rgba(255,255,255,0.22); border-left-color: rgba(255,255,255,0.22); border-bottom-color: rgba(0,0,0,0.28); border-right-color: rgba(0,0,0,0.28); }
.btn-success:hover     { background-color: #5de3a8;                color: var(--text-dark); }
.btn-success:active    { background-color: #28c287;                color: var(--text-dark); border-top-color: rgba(0,0,0,0.20); border-left-color: rgba(0,0,0,0.20); border-bottom-color: rgba(255,255,255,0.10); border-right-color: rgba(255,255,255,0.10); }
.btn-success:disabled  { background-color: var(--bg-tertiary);     color: var(--text-muted); }

.btn-danger            { background-color: var(--accent-danger); border-top-color: rgba(255,255,255,0.22); border-left-color: rgba(255,255,255,0.22); border-bottom-color: rgba(0,0,0,0.28); border-right-color: rgba(0,0,0,0.28); }
.btn-danger:hover      { background-color: #f95f73; }
.btn-danger:active     { background-color: #e85569; border-top-color: rgba(0,0,0,0.20); border-left-color: rgba(0,0,0,0.20); border-bottom-color: rgba(255,255,255,0.10); border-right-color: rgba(255,255,255,0.10); }

.btn-secondary         { background-color: var(--bg-tertiary);  color: var(--text-muted); border-top-color: rgba(255,255,255,0.12); border-left-color: rgba(255,255,255,0.12); border-bottom-color: rgba(0,0,0,0.28); border-right-color: rgba(0,0,0,0.28); }
.btn-secondary:hover   { background-color: rgba(255,255,255,0.08); color: var(--text-light); }
.btn-secondary:active  { background-color: var(--bg-secondary); color: var(--text-muted); border-top-color: rgba(0,0,0,0.20); border-left-color: rgba(0,0,0,0.20); border-bottom-color: rgba(255,255,255,0.10); border-right-color: rgba(255,255,255,0.10); }
.btn-secondary:disabled{ background-color: var(--bg-secondary); color: var(--text-disabled); }

.btn-sm { padding: 3px 10px; font-size: 11px; }

/* ── Utility ─────────────────────────────────────────────────────────────── */
.hidden { display: none; }
