/* ═══════════════════════════════════════════════════════════════════════════
   Forms — Inputs, Search, Dropdowns — Page 30 + Page 31 §8.4 + Page 28 §12
   Depends on: tokens.uss
   ═══════════════════════════════════════════════════════════════════════════ */

.input-field {
    background-color: var(--color-bg-panel);
    border-width: 1px;
    border-color: var(--color-border-subtle);
    border-radius: var(--radius-4);
    height: var(--input-height-md);
    padding-left: var(--space-8);
    padding-right: var(--space-8);
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
    transition: border-color 150ms ease-in-out;
}

.input-field:focus {
    border-color: var(--color-border-focus);
}

.input-field:hover {
    border-color: var(--color-border-hover);
}

.input-field--warning {
    border-color: var(--color-border-warning);
}

.input-field--danger {
    border-color: var(--color-border-danger);
}

.search-bar {
    background-color: var(--color-bg-panel);
    border-width: 1px;
    border-color: var(--color-border-subtle);
    border-radius: var(--radius-4);
    height: var(--input-height-md);
    padding-left: var(--space-28);
    padding-right: var(--space-8);
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
    transition: border-color 150ms ease-in-out;
}

.search-bar:focus {
    border-color: var(--color-border-focus);
}

.dropdown {
    background-color: var(--color-bg-panel);
    border-width: 1px;
    border-color: var(--color-border-subtle);
    border-radius: var(--radius-4);
    height: var(--input-height-md);
    padding-left: var(--space-8);
    padding-right: var(--space-24);
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
    transition: border-color 150ms ease-in-out;
    cursor: url('/Assets/UI/Textures/Cursors/cursor-pointer.png') 0 0;
}

.dropdown:hover {
    border-color: var(--color-border-hover);
}

.dropdown-menu {
    background-color: var(--color-bg-dropdown);
    border-width: 1px;
    border-color: var(--color-border-strong);
    border-radius: var(--radius-6);
    padding-top: var(--space-4);
    padding-bottom: var(--space-4);
}

.dropdown-option {
    height: var(--row-height-compact);
    padding-left: var(--space-12);
    padding-right: var(--space-12);
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
    align-items: center;
    cursor: url('/Assets/UI/Textures/Cursors/cursor-pointer.png') 0 0;
    transition: background-color 100ms ease-in-out;
}

.dropdown-option:hover {
    background-color: var(--color-bg-panel-hover);
}

.dropdown-option--selected {
    background-color: var(--color-bg-panel-selected);
    color: var(--color-text-accent);
}
