/* ═══════════════════════════════════════════════════════════════════════════
   Toasts — Page 30
   Depends on: tokens.uss
   ═══════════════════════════════════════════════════════════════════════════ */

.toast {
    background-color: var(--color-bg-panel-raised);
    border-radius: var(--radius-6);
    border-width: 1px;
    border-color: var(--color-border-subtle);
    border-left-width: 3px;
    border-left-color: var(--color-border-subtle);
    padding: var(--space-12);
    min-width: 280px;
    max-width: 400px;
    flex-direction: column;
}

.toast--success {
    border-left-color: var(--color-success);
}

.toast--warning {
    border-left-color: var(--color-warning);
}

.toast--error {
    border-left-color: var(--color-danger);
}

.toast--info {
    border-left-color: var(--color-info);
}

.toast__title {
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
    -unity-font-style: bold;
    margin-bottom: var(--space-4);
}

.toast__body {
    color: var(--color-text-secondary);
    font-size: var(--font-size-xs);
}
